<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="MiniSpikeManual">

  <spikeArray id="TheSpikeArray"/>
  <IF_curr_exp id="The_IF_curr_exp" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
  <expCurrSynapse id="syn_0" tau_syn="5."/>
  <network id="network">
    <population id="spikesources" component="TheSpikeArray" size="1" type="populationList">
      <instance id="0"/>
    </population>
    <population id="out" component="The_IF_curr_exp" size="1" type="populationList">
      <instance id="0"/>
    </population>
    <projection id="in_to_out"
		presynapticPopulation="TheSpikeArray"
		postsynapticPopulation="The_IF_curr_exp"
		synapse="syn_0">
      <connection id="0"
		  preCellId="../spikesources/0/TheSpikeArray"
		  postCellId="../out/0/The_IF_curr_exp"/>
    </projection>
  </network>
  
  
</neuroml>
