<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="pynnnml_doc">
    <IF_curr_exp id="IF_curr_exp_inh_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <network id="network">
        <population id="inh_mushroom" component="IF_curr_exp_inh_mushroom" size="16" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0.0625" z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0.125" z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0.1875" z="0."/>
            </instance>
            <instance id="4">
                <location x="0." y="0.25" z="0."/>
            </instance>
            <instance id="5">
                <location x="1." y="0.3125" z="0."/>
            </instance>
            <instance id="6">
                <location x="2." y="0.375" z="0."/>
            </instance>
            <instance id="7">
                <location x="3." y="0.4375" z="0."/>
            </instance>
            <instance id="8">
                <location x="0." y="0.5" z="0."/>
            </instance>
            <instance id="9">
                <location x="1." y="0.5625" z="0."/>
            </instance>
            <instance id="10">
                <location x="2." y="0.625" z="0."/>
            </instance>
            <instance id="11">
                <location x="3." y="0.6875" z="0."/>
            </instance>
            <instance id="12">
                <location x="0." y="0.75" z="0."/>
            </instance>
            <instance id="13">
                <location x="1." y="0.8125" z="0."/>
            </instance>
            <instance id="14">
                <location x="2." y="0.875" z="0."/>
            </instance>
            <instance id="15">
                <location x="3." y="0.9375" z="0."/>
            </instance>
        </population>
        <population id="output" component="IF_curr_exp_output" size="280" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1."/>
            </instance>
            <instance id="1">
                <location x="1." y="0.003571428571429" z="1."/>
            </instance>
            <instance id="2">
                <location x="2." y="0.007142857142857" z="1."/>
            </instance>
            <instance id="3">
                <location x="3." y="0.010714285714286" z="1."/>
            </instance>
            <instance id="4">
                <location x="4." y="0.014285714285714" z="1."/>
            </instance>
            <instance id="5">
                <location x="5." y="0.017857142857143" z="1."/>
            </instance>
            <instance id="6">
                <location x="6." y="0.021428571428571" z="1."/>
            </instance>
            <instance id="7">
                <location x="7." y="0.025" z="1."/>
            </instance>
            <instance id="8">
                <location x="8." y="0.028571428571429" z="1."/>
            </instance>
            <instance id="9">
                <location x="9." y="0.032142857142857" z="1."/>
            </instance>
            <instance id="10">
                <location x="10." y="0.035714285714286" z="1."/>
            </instance>
            <instance id="11">
                <location x="11." y="0.039285714285714" z="1."/>
            </instance>
            <instance id="12">
                <location x="12." y="0.042857142857143" z="1."/>
            </instance>
            <instance id="13">
                <location x="13." y="0.046428571428571" z="1."/>
            </instance>
            <instance id="14">
                <location x="14." y="0.05" z="1."/>
            </instance>
            <instance id="15">
                <location x="15." y="0.053571428571429" z="1."/>
            </instance>
            <instance id="16">
                <location x="16." y="0.057142857142857" z="1."/>
            </instance>
            <instance id="17">
                <location x="0.266799469318489" y="0.060714285714286" z="1."/>
            </instance>
            <instance id="18">
                <location x="1.266799469318489" y="0.064285714285714" z="1."/>
            </instance>
            <instance id="19">
                <location x="2.266799469318489" y="0.067857142857143" z="1."/>
            </instance>
            <instance id="20">
                <location x="3.266799469318489" y="0.071428571428571" z="1."/>
            </instance>
            <instance id="21">
                <location x="4.266799469318489" y="0.075" z="1."/>
            </instance>
            <instance id="22">
                <location x="5.266799469318489" y="0.078571428571429" z="1."/>
            </instance>
            <instance id="23">
                <location x="6.266799469318489" y="0.082142857142857" z="1."/>
            </instance>
            <instance id="24">
                <location x="7.266799469318489" y="0.085714285714286" z="1."/>
            </instance>
            <instance id="25">
                <location x="8.266799469318489" y="0.089285714285714" z="1."/>
            </instance>
            <instance id="26">
                <location x="9.266799469318489" y="0.092857142857143" z="1."/>
            </instance>
            <instance id="27">
                <location x="10.266799469318489" y="0.096428571428571" z="1."/>
            </instance>
            <instance id="28">
                <location x="11.266799469318489" y="0.1" z="1."/>
            </instance>
            <instance id="29">
                <location x="12.266799469318489" y="0.103571428571429" z="1."/>
            </instance>
            <instance id="30">
                <location x="13.266799469318489" y="0.107142857142857" z="1."/>
            </instance>
            <instance id="31">
                <location x="14.266799469318489" y="0.110714285714286" z="1."/>
            </instance>
            <instance id="32">
                <location x="15.266799469318489" y="0.114285714285714" z="1."/>
            </instance>
            <instance id="33">
                <location x="16.266799469318489" y="0.117857142857143" z="1."/>
            </instance>
            <instance id="34">
                <location x="0.533598938636977" y="0.121428571428571" z="1."/>
            </instance>
            <instance id="35">
                <location x="1.533598938636977" y="0.125" z="1."/>
            </instance>
            <instance id="36">
                <location x="2.533598938636977" y="0.128571428571429" z="1."/>
            </instance>
            <instance id="37">
                <location x="3.533598938636977" y="0.132142857142857" z="1."/>
            </instance>
            <instance id="38">
                <location x="4.533598938636977" y="0.135714285714286" z="1."/>
            </instance>
            <instance id="39">
                <location x="5.533598938636977" y="0.139285714285714" z="1."/>
            </instance>
            <instance id="40">
                <location x="6.533598938636977" y="0.142857142857143" z="1."/>
            </instance>
            <instance id="41">
                <location x="7.533598938636977" y="0.146428571428571" z="1."/>
            </instance>
            <instance id="42">
                <location x="8.533598938636977" y="0.15" z="1."/>
            </instance>
            <instance id="43">
                <location x="9.533598938636977" y="0.153571428571429" z="1."/>
            </instance>
            <instance id="44">
                <location x="10.533598938636977" y="0.157142857142857" z="1."/>
            </instance>
            <instance id="45">
                <location x="11.533598938636977" y="0.160714285714286" z="1."/>
            </instance>
            <instance id="46">
                <location x="12.533598938636977" y="0.164285714285714" z="1."/>
            </instance>
            <instance id="47">
                <location x="13.533598938636977" y="0.167857142857143" z="1."/>
            </instance>
            <instance id="48">
                <location x="14.533598938636977" y="0.171428571428571" z="1."/>
            </instance>
            <instance id="49">
                <location x="15.533598938636977" y="0.175" z="1."/>
            </instance>
            <instance id="50">
                <location x="16.533598938636977" y="0.178571428571429" z="1."/>
            </instance>
            <instance id="51">
                <location x="0.800398407955466" y="0.182142857142857" z="1."/>
            </instance>
            <instance id="52">
                <location x="1.800398407955466" y="0.185714285714286" z="1."/>
            </instance>
            <instance id="53">
                <location x="2.800398407955466" y="0.189285714285714" z="1."/>
            </instance>
            <instance id="54">
                <location x="3.800398407955466" y="0.192857142857143" z="1."/>
            </instance>
            <instance id="55">
                <location x="4.800398407955466" y="0.196428571428571" z="1."/>
            </instance>
            <instance id="56">
                <location x="5.800398407955466" y="0.2" z="1."/>
            </instance>
            <instance id="57">
                <location x="6.800398407955466" y="0.203571428571429" z="1."/>
            </instance>
            <instance id="58">
                <location x="7.800398407955466" y="0.207142857142857" z="1."/>
            </instance>
            <instance id="59">
                <location x="8.800398407955466" y="0.210714285714286" z="1."/>
            </instance>
            <instance id="60">
                <location x="9.800398407955466" y="0.214285714285714" z="1."/>
            </instance>
            <instance id="61">
                <location x="10.800398407955466" y="0.217857142857143" z="1."/>
            </instance>
            <instance id="62">
                <location x="11.800398407955466" y="0.221428571428571" z="1."/>
            </instance>
            <instance id="63">
                <location x="12.800398407955466" y="0.225" z="1."/>
            </instance>
            <instance id="64">
                <location x="13.800398407955466" y="0.228571428571429" z="1."/>
            </instance>
            <instance id="65">
                <location x="14.800398407955466" y="0.232142857142857" z="1."/>
            </instance>
            <instance id="66">
                <location x="15.800398407955466" y="0.235714285714286" z="1."/>
            </instance>
            <instance id="67">
                <location x="0.067197877273955" y="0.239285714285714" z="1."/>
            </instance>
            <instance id="68">
                <location x="1.067197877273955" y="0.242857142857143" z="1."/>
            </instance>
            <instance id="69">
                <location x="2.067197877273955" y="0.246428571428571" z="1."/>
            </instance>
            <instance id="70">
                <location x="3.067197877273955" y="0.25" z="1."/>
            </instance>
            <instance id="71">
                <location x="4.067197877273955" y="0.253571428571429" z="1."/>
            </instance>
            <instance id="72">
                <location x="5.067197877273955" y="0.257142857142857" z="1."/>
            </instance>
            <instance id="73">
                <location x="6.067197877273955" y="0.260714285714286" z="1."/>
            </instance>
            <instance id="74">
                <location x="7.067197877273955" y="0.264285714285714" z="1."/>
            </instance>
            <instance id="75">
                <location x="8.067197877273955" y="0.267857142857143" z="1."/>
            </instance>
            <instance id="76">
                <location x="9.067197877273955" y="0.271428571428571" z="1."/>
            </instance>
            <instance id="77">
                <location x="10.067197877273955" y="0.275" z="1."/>
            </instance>
            <instance id="78">
                <location x="11.067197877273955" y="0.278571428571429" z="1."/>
            </instance>
            <instance id="79">
                <location x="12.067197877273955" y="0.282142857142857" z="1."/>
            </instance>
            <instance id="80">
                <location x="13.067197877273955" y="0.285714285714286" z="1."/>
            </instance>
            <instance id="81">
                <location x="14.067197877273955" y="0.289285714285714" z="1."/>
            </instance>
            <instance id="82">
                <location x="15.067197877273955" y="0.292857142857143" z="1."/>
            </instance>
            <instance id="83">
                <location x="16.067197877273955" y="0.296428571428571" z="1."/>
            </instance>
            <instance id="84">
                <location x="0.333997346592444" y="0.3" z="1."/>
            </instance>
            <instance id="85">
                <location x="1.333997346592444" y="0.303571428571429" z="1."/>
            </instance>
            <instance id="86">
                <location x="2.333997346592444" y="0.307142857142857" z="1."/>
            </instance>
            <instance id="87">
                <location x="3.333997346592444" y="0.310714285714286" z="1."/>
            </instance>
            <instance id="88">
                <location x="4.333997346592444" y="0.314285714285714" z="1."/>
            </instance>
            <instance id="89">
                <location x="5.333997346592444" y="0.317857142857143" z="1."/>
            </instance>
            <instance id="90">
                <location x="6.333997346592444" y="0.321428571428571" z="1."/>
            </instance>
            <instance id="91">
                <location x="7.333997346592444" y="0.325" z="1."/>
            </instance>
            <instance id="92">
                <location x="8.333997346592444" y="0.328571428571429" z="1."/>
            </instance>
            <instance id="93">
                <location x="9.333997346592444" y="0.332142857142857" z="1."/>
            </instance>
            <instance id="94">
                <location x="10.333997346592444" y="0.335714285714286" z="1."/>
            </instance>
            <instance id="95">
                <location x="11.333997346592444" y="0.339285714285714" z="1."/>
            </instance>
            <instance id="96">
                <location x="12.333997346592444" y="0.342857142857143" z="1."/>
            </instance>
            <instance id="97">
                <location x="13.333997346592444" y="0.346428571428571" z="1."/>
            </instance>
            <instance id="98">
                <location x="14.333997346592444" y="0.35" z="1."/>
            </instance>
            <instance id="99">
                <location x="15.333997346592444" y="0.353571428571429" z="1."/>
            </instance>
            <instance id="100">
                <location x="16.333997346592444" y="0.357142857142857" z="1."/>
            </instance>
            <instance id="101">
                <location x="0.600796815910932" y="0.360714285714286" z="1."/>
            </instance>
            <instance id="102">
                <location x="1.600796815910932" y="0.364285714285714" z="1."/>
            </instance>
            <instance id="103">
                <location x="2.600796815910932" y="0.367857142857143" z="1."/>
            </instance>
            <instance id="104">
                <location x="3.600796815910932" y="0.371428571428571" z="1."/>
            </instance>
            <instance id="105">
                <location x="4.600796815910932" y="0.375" z="1."/>
            </instance>
            <instance id="106">
                <location x="5.600796815910932" y="0.378571428571429" z="1."/>
            </instance>
            <instance id="107">
                <location x="6.600796815910932" y="0.382142857142857" z="1."/>
            </instance>
            <instance id="108">
                <location x="7.600796815910932" y="0.385714285714286" z="1."/>
            </instance>
            <instance id="109">
                <location x="8.600796815910932" y="0.389285714285714" z="1."/>
            </instance>
            <instance id="110">
                <location x="9.600796815910932" y="0.392857142857143" z="1."/>
            </instance>
            <instance id="111">
                <location x="10.600796815910932" y="0.396428571428571" z="1."/>
            </instance>
            <instance id="112">
                <location x="11.600796815910932" y="0.4" z="1."/>
            </instance>
            <instance id="113">
                <location x="12.600796815910932" y="0.403571428571429" z="1."/>
            </instance>
            <instance id="114">
                <location x="13.600796815910932" y="0.407142857142857" z="1."/>
            </instance>
            <instance id="115">
                <location x="14.600796815910932" y="0.410714285714286" z="1."/>
            </instance>
            <instance id="116">
                <location x="15.600796815910932" y="0.414285714285714" z="1."/>
            </instance>
            <instance id="117">
                <location x="16.600796815910932" y="0.417857142857143" z="1."/>
            </instance>
            <instance id="118">
                <location x="0.867596285229421" y="0.421428571428571" z="1."/>
            </instance>
            <instance id="119">
                <location x="1.867596285229421" y="0.425" z="1."/>
            </instance>
            <instance id="120">
                <location x="2.867596285229421" y="0.428571428571429" z="1."/>
            </instance>
            <instance id="121">
                <location x="3.867596285229421" y="0.432142857142857" z="1."/>
            </instance>
            <instance id="122">
                <location x="4.867596285229421" y="0.435714285714286" z="1."/>
            </instance>
            <instance id="123">
                <location x="5.867596285229421" y="0.439285714285714" z="1."/>
            </instance>
            <instance id="124">
                <location x="6.867596285229421" y="0.442857142857143" z="1."/>
            </instance>
            <instance id="125">
                <location x="7.867596285229421" y="0.446428571428571" z="1."/>
            </instance>
            <instance id="126">
                <location x="8.867596285229421" y="0.45" z="1."/>
            </instance>
            <instance id="127">
                <location x="9.867596285229421" y="0.453571428571429" z="1."/>
            </instance>
            <instance id="128">
                <location x="10.867596285229421" y="0.457142857142857" z="1."/>
            </instance>
            <instance id="129">
                <location x="11.867596285229421" y="0.460714285714286" z="1."/>
            </instance>
            <instance id="130">
                <location x="12.867596285229421" y="0.464285714285714" z="1."/>
            </instance>
            <instance id="131">
                <location x="13.867596285229421" y="0.467857142857143" z="1."/>
            </instance>
            <instance id="132">
                <location x="14.867596285229421" y="0.471428571428571" z="1."/>
            </instance>
            <instance id="133">
                <location x="15.867596285229421" y="0.475" z="1."/>
            </instance>
            <instance id="134">
                <location x="0.13439575454791" y="0.478571428571429" z="1."/>
            </instance>
            <instance id="135">
                <location x="1.13439575454791" y="0.482142857142857" z="1."/>
            </instance>
            <instance id="136">
                <location x="2.13439575454791" y="0.485714285714286" z="1."/>
            </instance>
            <instance id="137">
                <location x="3.13439575454791" y="0.489285714285714" z="1."/>
            </instance>
            <instance id="138">
                <location x="4.13439575454791" y="0.492857142857143" z="1."/>
            </instance>
            <instance id="139">
                <location x="5.13439575454791" y="0.496428571428571" z="1."/>
            </instance>
            <instance id="140">
                <location x="6.13439575454791" y="0.5" z="1."/>
            </instance>
            <instance id="141">
                <location x="7.13439575454791" y="0.503571428571429" z="1."/>
            </instance>
            <instance id="142">
                <location x="8.13439575454791" y="0.507142857142857" z="1."/>
            </instance>
            <instance id="143">
                <location x="9.13439575454791" y="0.510714285714286" z="1."/>
            </instance>
            <instance id="144">
                <location x="10.13439575454791" y="0.514285714285714" z="1."/>
            </instance>
            <instance id="145">
                <location x="11.13439575454791" y="0.517857142857143" z="1."/>
            </instance>
            <instance id="146">
                <location x="12.13439575454791" y="0.521428571428571" z="1."/>
            </instance>
            <instance id="147">
                <location x="13.13439575454791" y="0.525" z="1."/>
            </instance>
            <instance id="148">
                <location x="14.13439575454791" y="0.528571428571429" z="1."/>
            </instance>
            <instance id="149">
                <location x="15.13439575454791" y="0.532142857142857" z="1."/>
            </instance>
            <instance id="150">
                <location x="16.13439575454791" y="0.535714285714286" z="1."/>
            </instance>
            <instance id="151">
                <location x="0.401195223866399" y="0.539285714285714" z="1."/>
            </instance>
            <instance id="152">
                <location x="1.401195223866399" y="0.542857142857143" z="1."/>
            </instance>
            <instance id="153">
                <location x="2.401195223866399" y="0.546428571428571" z="1."/>
            </instance>
            <instance id="154">
                <location x="3.401195223866399" y="0.55" z="1."/>
            </instance>
            <instance id="155">
                <location x="4.401195223866399" y="0.553571428571429" z="1."/>
            </instance>
            <instance id="156">
                <location x="5.401195223866399" y="0.557142857142857" z="1."/>
            </instance>
            <instance id="157">
                <location x="6.401195223866399" y="0.560714285714286" z="1."/>
            </instance>
            <instance id="158">
                <location x="7.401195223866399" y="0.564285714285714" z="1."/>
            </instance>
            <instance id="159">
                <location x="8.401195223866399" y="0.567857142857143" z="1."/>
            </instance>
            <instance id="160">
                <location x="9.401195223866399" y="0.571428571428571" z="1."/>
            </instance>
            <instance id="161">
                <location x="10.401195223866399" y="0.575" z="1."/>
            </instance>
            <instance id="162">
                <location x="11.401195223866399" y="0.578571428571429" z="1."/>
            </instance>
            <instance id="163">
                <location x="12.401195223866399" y="0.582142857142857" z="1."/>
            </instance>
            <instance id="164">
                <location x="13.401195223866399" y="0.585714285714286" z="1."/>
            </instance>
            <instance id="165">
                <location x="14.401195223866399" y="0.589285714285714" z="1."/>
            </instance>
            <instance id="166">
                <location x="15.401195223866399" y="0.592857142857143" z="1."/>
            </instance>
            <instance id="167">
                <location x="16.401195223866399" y="0.596428571428571" z="1."/>
            </instance>
            <instance id="168">
                <location x="0.667994693184887" y="0.6" z="1."/>
            </instance>
            <instance id="169">
                <location x="1.667994693184887" y="0.603571428571429" z="1."/>
            </instance>
            <instance id="170">
                <location x="2.667994693184887" y="0.607142857142857" z="1."/>
            </instance>
            <instance id="171">
                <location x="3.667994693184887" y="0.610714285714286" z="1."/>
            </instance>
            <instance id="172">
                <location x="4.667994693184887" y="0.614285714285714" z="1."/>
            </instance>
            <instance id="173">
                <location x="5.667994693184887" y="0.617857142857143" z="1."/>
            </instance>
            <instance id="174">
                <location x="6.667994693184887" y="0.621428571428571" z="1."/>
            </instance>
            <instance id="175">
                <location x="7.667994693184887" y="0.625" z="1."/>
            </instance>
            <instance id="176">
                <location x="8.667994693184887" y="0.628571428571429" z="1."/>
            </instance>
            <instance id="177">
                <location x="9.667994693184887" y="0.632142857142857" z="1."/>
            </instance>
            <instance id="178">
                <location x="10.667994693184887" y="0.635714285714286" z="1."/>
            </instance>
            <instance id="179">
                <location x="11.667994693184887" y="0.639285714285714" z="1."/>
            </instance>
            <instance id="180">
                <location x="12.667994693184887" y="0.642857142857143" z="1."/>
            </instance>
            <instance id="181">
                <location x="13.667994693184887" y="0.646428571428571" z="1."/>
            </instance>
            <instance id="182">
                <location x="14.667994693184887" y="0.65" z="1."/>
            </instance>
            <instance id="183">
                <location x="15.667994693184887" y="0.653571428571429" z="1."/>
            </instance>
            <instance id="184">
                <location x="16.667994693184887" y="0.657142857142857" z="1."/>
            </instance>
            <instance id="185">
                <location x="0.934794162503376" y="0.660714285714286" z="1."/>
            </instance>
            <instance id="186">
                <location x="1.934794162503376" y="0.664285714285714" z="1."/>
            </instance>
            <instance id="187">
                <location x="2.934794162503376" y="0.667857142857143" z="1."/>
            </instance>
            <instance id="188">
                <location x="3.934794162503376" y="0.671428571428571" z="1."/>
            </instance>
            <instance id="189">
                <location x="4.934794162503376" y="0.675" z="1."/>
            </instance>
            <instance id="190">
                <location x="5.934794162503376" y="0.678571428571429" z="1."/>
            </instance>
            <instance id="191">
                <location x="6.934794162503376" y="0.682142857142857" z="1."/>
            </instance>
            <instance id="192">
                <location x="7.934794162503376" y="0.685714285714286" z="1."/>
            </instance>
            <instance id="193">
                <location x="8.934794162503376" y="0.689285714285714" z="1."/>
            </instance>
            <instance id="194">
                <location x="9.934794162503376" y="0.692857142857143" z="1."/>
            </instance>
            <instance id="195">
                <location x="10.934794162503376" y="0.696428571428571" z="1."/>
            </instance>
            <instance id="196">
                <location x="11.934794162503376" y="0.7" z="1."/>
            </instance>
            <instance id="197">
                <location x="12.934794162503376" y="0.703571428571429" z="1."/>
            </instance>
            <instance id="198">
                <location x="13.934794162503376" y="0.707142857142857" z="1."/>
            </instance>
            <instance id="199">
                <location x="14.934794162503376" y="0.710714285714286" z="1."/>
            </instance>
            <instance id="200">
                <location x="15.934794162503376" y="0.714285714285714" z="1."/>
            </instance>
            <instance id="201">
                <location x="0.201593631821865" y="0.717857142857143" z="1."/>
            </instance>
            <instance id="202">
                <location x="1.201593631821865" y="0.721428571428571" z="1."/>
            </instance>
            <instance id="203">
                <location x="2.201593631821865" y="0.725" z="1."/>
            </instance>
            <instance id="204">
                <location x="3.201593631821865" y="0.728571428571429" z="1."/>
            </instance>
            <instance id="205">
                <location x="4.201593631821865" y="0.732142857142857" z="1."/>
            </instance>
            <instance id="206">
                <location x="5.201593631821865" y="0.735714285714286" z="1."/>
            </instance>
            <instance id="207">
                <location x="6.201593631821865" y="0.739285714285714" z="1."/>
            </instance>
            <instance id="208">
                <location x="7.201593631821865" y="0.742857142857143" z="1."/>
            </instance>
            <instance id="209">
                <location x="8.201593631821865" y="0.746428571428571" z="1."/>
            </instance>
            <instance id="210">
                <location x="9.201593631821865" y="0.75" z="1."/>
            </instance>
            <instance id="211">
                <location x="10.201593631821865" y="0.753571428571429" z="1."/>
            </instance>
            <instance id="212">
                <location x="11.201593631821865" y="0.757142857142857" z="1."/>
            </instance>
            <instance id="213">
                <location x="12.201593631821865" y="0.760714285714286" z="1."/>
            </instance>
            <instance id="214">
                <location x="13.201593631821865" y="0.764285714285714" z="1."/>
            </instance>
            <instance id="215">
                <location x="14.201593631821865" y="0.767857142857143" z="1."/>
            </instance>
            <instance id="216">
                <location x="15.201593631821865" y="0.771428571428571" z="1."/>
            </instance>
            <instance id="217">
                <location x="16.201593631821865" y="0.775" z="1."/>
            </instance>
            <instance id="218">
                <location x="0.468393101140354" y="0.778571428571429" z="1."/>
            </instance>
            <instance id="219">
                <location x="1.468393101140354" y="0.782142857142857" z="1."/>
            </instance>
            <instance id="220">
                <location x="2.468393101140354" y="0.785714285714286" z="1."/>
            </instance>
            <instance id="221">
                <location x="3.468393101140354" y="0.789285714285714" z="1."/>
            </instance>
            <instance id="222">
                <location x="4.468393101140354" y="0.792857142857143" z="1."/>
            </instance>
            <instance id="223">
                <location x="5.468393101140354" y="0.796428571428571" z="1."/>
            </instance>
            <instance id="224">
                <location x="6.468393101140354" y="0.8" z="1."/>
            </instance>
            <instance id="225">
                <location x="7.468393101140354" y="0.803571428571429" z="1."/>
            </instance>
            <instance id="226">
                <location x="8.468393101140354" y="0.807142857142857" z="1."/>
            </instance>
            <instance id="227">
                <location x="9.468393101140354" y="0.810714285714286" z="1."/>
            </instance>
            <instance id="228">
                <location x="10.468393101140354" y="0.814285714285714" z="1."/>
            </instance>
            <instance id="229">
                <location x="11.468393101140354" y="0.817857142857143" z="1."/>
            </instance>
            <instance id="230">
                <location x="12.468393101140354" y="0.821428571428571" z="1."/>
            </instance>
            <instance id="231">
                <location x="13.468393101140354" y="0.825" z="1."/>
            </instance>
            <instance id="232">
                <location x="14.468393101140354" y="0.828571428571429" z="1."/>
            </instance>
            <instance id="233">
                <location x="15.468393101140354" y="0.832142857142857" z="1."/>
            </instance>
            <instance id="234">
                <location x="16.468393101140354" y="0.835714285714286" z="1."/>
            </instance>
            <instance id="235">
                <location x="0.735192570458842" y="0.839285714285714" z="1."/>
            </instance>
            <instance id="236">
                <location x="1.735192570458842" y="0.842857142857143" z="1."/>
            </instance>
            <instance id="237">
                <location x="2.735192570458842" y="0.846428571428571" z="1."/>
            </instance>
            <instance id="238">
                <location x="3.735192570458842" y="0.85" z="1."/>
            </instance>
            <instance id="239">
                <location x="4.735192570458842" y="0.853571428571429" z="1."/>
            </instance>
            <instance id="240">
                <location x="5.735192570458842" y="0.857142857142857" z="1."/>
            </instance>
            <instance id="241">
                <location x="6.735192570458842" y="0.860714285714286" z="1."/>
            </instance>
            <instance id="242">
                <location x="7.735192570458842" y="0.864285714285714" z="1."/>
            </instance>
            <instance id="243">
                <location x="8.735192570458842" y="0.867857142857143" z="1."/>
            </instance>
            <instance id="244">
                <location x="9.735192570458842" y="0.871428571428571" z="1."/>
            </instance>
            <instance id="245">
                <location x="10.735192570458842" y="0.875" z="1."/>
            </instance>
            <instance id="246">
                <location x="11.735192570458842" y="0.878571428571429" z="1."/>
            </instance>
            <instance id="247">
                <location x="12.735192570458842" y="0.882142857142857" z="1."/>
            </instance>
            <instance id="248">
                <location x="13.735192570458842" y="0.885714285714286" z="1."/>
            </instance>
            <instance id="249">
                <location x="14.735192570458842" y="0.889285714285714" z="1."/>
            </instance>
            <instance id="250">
                <location x="15.735192570458842" y="0.892857142857143" z="1."/>
            </instance>
            <instance id="251">
                <location x="0.001992039777331" y="0.896428571428571" z="1."/>
            </instance>
            <instance id="252">
                <location x="1.001992039777331" y="0.9" z="1."/>
            </instance>
            <instance id="253">
                <location x="2.001992039777331" y="0.903571428571429" z="1."/>
            </instance>
            <instance id="254">
                <location x="3.001992039777331" y="0.907142857142857" z="1."/>
            </instance>
            <instance id="255">
                <location x="4.001992039777331" y="0.910714285714286" z="1."/>
            </instance>
            <instance id="256">
                <location x="5.001992039777331" y="0.914285714285714" z="1."/>
            </instance>
            <instance id="257">
                <location x="6.001992039777331" y="0.917857142857143" z="1."/>
            </instance>
            <instance id="258">
                <location x="7.001992039777331" y="0.921428571428571" z="1."/>
            </instance>
            <instance id="259">
                <location x="8.001992039777331" y="0.925" z="1."/>
            </instance>
            <instance id="260">
                <location x="9.001992039777331" y="0.928571428571429" z="1."/>
            </instance>
            <instance id="261">
                <location x="10.001992039777331" y="0.932142857142857" z="1."/>
            </instance>
            <instance id="262">
                <location x="11.001992039777331" y="0.935714285714286" z="1."/>
            </instance>
            <instance id="263">
                <location x="12.001992039777331" y="0.939285714285714" z="1."/>
            </instance>
            <instance id="264">
                <location x="13.001992039777331" y="0.942857142857143" z="1."/>
            </instance>
            <instance id="265">
                <location x="14.001992039777331" y="0.946428571428571" z="1."/>
            </instance>
            <instance id="266">
                <location x="15.001992039777331" y="0.95" z="1."/>
            </instance>
            <instance id="267">
                <location x="16.001992039777331" y="0.953571428571429" z="1."/>
            </instance>
            <instance id="268">
                <location x="0.26879150909582" y="0.957142857142857" z="1."/>
            </instance>
            <instance id="269">
                <location x="1.26879150909582" y="0.960714285714286" z="1."/>
            </instance>
            <instance id="270">
                <location x="2.26879150909582" y="0.964285714285714" z="1."/>
            </instance>
            <instance id="271">
                <location x="3.26879150909582" y="0.967857142857143" z="1."/>
            </instance>
            <instance id="272">
                <location x="4.26879150909582" y="0.971428571428571" z="1."/>
            </instance>
            <instance id="273">
                <location x="5.26879150909582" y="0.975" z="1."/>
            </instance>
            <instance id="274">
                <location x="6.26879150909582" y="0.978571428571429" z="1."/>
            </instance>
            <instance id="275">
                <location x="7.26879150909582" y="0.982142857142857" z="1."/>
            </instance>
            <instance id="276">
                <location x="8.26879150909582" y="0.985714285714286" z="1."/>
            </instance>
            <instance id="277">
                <location x="9.26879150909582" y="0.989285714285714" z="1."/>
            </instance>
            <instance id="278">
                <location x="10.26879150909582" y="0.992857142857143" z="1."/>
            </instance>
            <instance id="279">
                <location x="11.26879150909582" y="0.996428571428571" z="1."/>
            </instance>
        </population>
    </network>
</neuroml>
