<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="pynnnml_doc">
    <IF_curr_exp id="IF_curr_exp_inh_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <network id="network">
        <population id="inh_mushroom" component="IF_curr_exp_inh_mushroom" size="16" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="0." y="1." z="0."/>
            </instance>
            <instance id="5">
                <location x="1." y="1." z="0."/>
            </instance>
            <instance id="6">
                <location x="2." y="1." z="0."/>
            </instance>
            <instance id="7">
                <location x="3." y="1." z="0."/>
            </instance>
            <instance id="8">
                <location x="0." y="2." z="0."/>
            </instance>
            <instance id="9">
                <location x="1." y="2." z="0."/>
            </instance>
            <instance id="10">
                <location x="2." y="2." z="0."/>
            </instance>
            <instance id="11">
                <location x="3." y="2." z="0."/>
            </instance>
            <instance id="12">
                <location x="0." y="3." z="0."/>
            </instance>
            <instance id="13">
                <location x="1." y="3." z="0."/>
            </instance>
            <instance id="14">
                <location x="2." y="3." z="0."/>
            </instance>
            <instance id="15">
                <location x="3." y="3." z="0."/>
            </instance>
        </population>
        <population id="output" component="IF_curr_exp_output" size="280" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="1."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="1."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="1."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="1."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="1."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="1."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="1."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="1."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="1."/>
            </instance>
            <instance id="10">
                <location x="10." y="0." z="1."/>
            </instance>
            <instance id="11">
                <location x="11." y="0." z="1."/>
            </instance>
            <instance id="12">
                <location x="12." y="0." z="1."/>
            </instance>
            <instance id="13">
                <location x="13." y="0." z="1."/>
            </instance>
            <instance id="14">
                <location x="14." y="0." z="1."/>
            </instance>
            <instance id="15">
                <location x="15." y="0." z="1."/>
            </instance>
            <instance id="16">
                <location x="16." y="0." z="1."/>
            </instance>
            <instance id="17">
                <location x="0." y="1." z="1."/>
            </instance>
            <instance id="18">
                <location x="1." y="1." z="1."/>
            </instance>
            <instance id="19">
                <location x="2." y="1." z="1."/>
            </instance>
            <instance id="20">
                <location x="3." y="1." z="1."/>
            </instance>
            <instance id="21">
                <location x="4." y="1." z="1."/>
            </instance>
            <instance id="22">
                <location x="5." y="1." z="1."/>
            </instance>
            <instance id="23">
                <location x="6." y="1." z="1."/>
            </instance>
            <instance id="24">
                <location x="7." y="1." z="1."/>
            </instance>
            <instance id="25">
                <location x="8." y="1." z="1."/>
            </instance>
            <instance id="26">
                <location x="9." y="1." z="1."/>
            </instance>
            <instance id="27">
                <location x="10." y="1." z="1."/>
            </instance>
            <instance id="28">
                <location x="11." y="1." z="1."/>
            </instance>
            <instance id="29">
                <location x="12." y="1." z="1."/>
            </instance>
            <instance id="30">
                <location x="13." y="1." z="1."/>
            </instance>
            <instance id="31">
                <location x="14." y="1." z="1."/>
            </instance>
            <instance id="32">
                <location x="15." y="1." z="1."/>
            </instance>
            <instance id="33">
                <location x="16." y="1." z="1."/>
            </instance>
            <instance id="34">
                <location x="0." y="2." z="1."/>
            </instance>
            <instance id="35">
                <location x="1." y="2." z="1."/>
            </instance>
            <instance id="36">
                <location x="2." y="2." z="1."/>
            </instance>
            <instance id="37">
                <location x="3." y="2." z="1."/>
            </instance>
            <instance id="38">
                <location x="4." y="2." z="1."/>
            </instance>
            <instance id="39">
                <location x="5." y="2." z="1."/>
            </instance>
            <instance id="40">
                <location x="6." y="2." z="1."/>
            </instance>
            <instance id="41">
                <location x="7." y="2." z="1."/>
            </instance>
            <instance id="42">
                <location x="8." y="2." z="1."/>
            </instance>
            <instance id="43">
                <location x="9." y="2." z="1."/>
            </instance>
            <instance id="44">
                <location x="10." y="2." z="1."/>
            </instance>
            <instance id="45">
                <location x="11." y="2." z="1."/>
            </instance>
            <instance id="46">
                <location x="12." y="2." z="1."/>
            </instance>
            <instance id="47">
                <location x="13." y="2." z="1."/>
            </instance>
            <instance id="48">
                <location x="14." y="2." z="1."/>
            </instance>
            <instance id="49">
                <location x="15." y="2." z="1."/>
            </instance>
            <instance id="50">
                <location x="16." y="2." z="1."/>
            </instance>
            <instance id="51">
                <location x="0." y="3." z="1."/>
            </instance>
            <instance id="52">
                <location x="1." y="3." z="1."/>
            </instance>
            <instance id="53">
                <location x="2." y="3." z="1."/>
            </instance>
            <instance id="54">
                <location x="3." y="3." z="1."/>
            </instance>
            <instance id="55">
                <location x="4." y="3." z="1."/>
            </instance>
            <instance id="56">
                <location x="5." y="3." z="1."/>
            </instance>
            <instance id="57">
                <location x="6." y="3." z="1."/>
            </instance>
            <instance id="58">
                <location x="7." y="3." z="1."/>
            </instance>
            <instance id="59">
                <location x="8." y="3." z="1."/>
            </instance>
            <instance id="60">
                <location x="9." y="3." z="1."/>
            </instance>
            <instance id="61">
                <location x="10." y="3." z="1."/>
            </instance>
            <instance id="62">
                <location x="11." y="3." z="1."/>
            </instance>
            <instance id="63">
                <location x="12." y="3." z="1."/>
            </instance>
            <instance id="64">
                <location x="13." y="3." z="1."/>
            </instance>
            <instance id="65">
                <location x="14." y="3." z="1."/>
            </instance>
            <instance id="66">
                <location x="15." y="3." z="1."/>
            </instance>
            <instance id="67">
                <location x="0." y="4." z="1."/>
            </instance>
            <instance id="68">
                <location x="1." y="4." z="1."/>
            </instance>
            <instance id="69">
                <location x="2." y="4." z="1."/>
            </instance>
            <instance id="70">
                <location x="3." y="4." z="1."/>
            </instance>
            <instance id="71">
                <location x="4." y="4." z="1."/>
            </instance>
            <instance id="72">
                <location x="5." y="4." z="1."/>
            </instance>
            <instance id="73">
                <location x="6." y="4." z="1."/>
            </instance>
            <instance id="74">
                <location x="7." y="4." z="1."/>
            </instance>
            <instance id="75">
                <location x="8." y="4." z="1."/>
            </instance>
            <instance id="76">
                <location x="9." y="4." z="1."/>
            </instance>
            <instance id="77">
                <location x="10." y="4." z="1."/>
            </instance>
            <instance id="78">
                <location x="11." y="4." z="1."/>
            </instance>
            <instance id="79">
                <location x="12." y="4." z="1."/>
            </instance>
            <instance id="80">
                <location x="13." y="4." z="1."/>
            </instance>
            <instance id="81">
                <location x="14." y="4." z="1."/>
            </instance>
            <instance id="82">
                <location x="15." y="4." z="1."/>
            </instance>
            <instance id="83">
                <location x="16." y="4." z="1."/>
            </instance>
            <instance id="84">
                <location x="0." y="5." z="1."/>
            </instance>
            <instance id="85">
                <location x="1." y="5." z="1."/>
            </instance>
            <instance id="86">
                <location x="2." y="5." z="1."/>
            </instance>
            <instance id="87">
                <location x="3." y="5." z="1."/>
            </instance>
            <instance id="88">
                <location x="4." y="5." z="1."/>
            </instance>
            <instance id="89">
                <location x="5." y="5." z="1."/>
            </instance>
            <instance id="90">
                <location x="6." y="5." z="1."/>
            </instance>
            <instance id="91">
                <location x="7." y="5." z="1."/>
            </instance>
            <instance id="92">
                <location x="8." y="5." z="1."/>
            </instance>
            <instance id="93">
                <location x="9." y="5." z="1."/>
            </instance>
            <instance id="94">
                <location x="10." y="5." z="1."/>
            </instance>
            <instance id="95">
                <location x="11." y="5." z="1."/>
            </instance>
            <instance id="96">
                <location x="12." y="5." z="1."/>
            </instance>
            <instance id="97">
                <location x="13." y="5." z="1."/>
            </instance>
            <instance id="98">
                <location x="14." y="5." z="1."/>
            </instance>
            <instance id="99">
                <location x="15." y="5." z="1."/>
            </instance>
            <instance id="100">
                <location x="16." y="5." z="1."/>
            </instance>
            <instance id="101">
                <location x="0." y="6." z="1."/>
            </instance>
            <instance id="102">
                <location x="1." y="6." z="1."/>
            </instance>
            <instance id="103">
                <location x="2." y="6." z="1."/>
            </instance>
            <instance id="104">
                <location x="3." y="6." z="1."/>
            </instance>
            <instance id="105">
                <location x="4." y="6." z="1."/>
            </instance>
            <instance id="106">
                <location x="5." y="6." z="1."/>
            </instance>
            <instance id="107">
                <location x="6." y="6." z="1."/>
            </instance>
            <instance id="108">
                <location x="7." y="6." z="1."/>
            </instance>
            <instance id="109">
                <location x="8." y="6." z="1."/>
            </instance>
            <instance id="110">
                <location x="9." y="6." z="1."/>
            </instance>
            <instance id="111">
                <location x="10." y="6." z="1."/>
            </instance>
            <instance id="112">
                <location x="11." y="6." z="1."/>
            </instance>
            <instance id="113">
                <location x="12." y="6." z="1."/>
            </instance>
            <instance id="114">
                <location x="13." y="6." z="1."/>
            </instance>
            <instance id="115">
                <location x="14." y="6." z="1."/>
            </instance>
            <instance id="116">
                <location x="15." y="6." z="1."/>
            </instance>
            <instance id="117">
                <location x="16." y="6." z="1."/>
            </instance>
            <instance id="118">
                <location x="0." y="7." z="1."/>
            </instance>
            <instance id="119">
                <location x="1." y="7." z="1."/>
            </instance>
            <instance id="120">
                <location x="2." y="7." z="1."/>
            </instance>
            <instance id="121">
                <location x="3." y="7." z="1."/>
            </instance>
            <instance id="122">
                <location x="4." y="7." z="1."/>
            </instance>
            <instance id="123">
                <location x="5." y="7." z="1."/>
            </instance>
            <instance id="124">
                <location x="6." y="7." z="1."/>
            </instance>
            <instance id="125">
                <location x="7." y="7." z="1."/>
            </instance>
            <instance id="126">
                <location x="8." y="7." z="1."/>
            </instance>
            <instance id="127">
                <location x="9." y="7." z="1."/>
            </instance>
            <instance id="128">
                <location x="10." y="7." z="1."/>
            </instance>
            <instance id="129">
                <location x="11." y="7." z="1."/>
            </instance>
            <instance id="130">
                <location x="12." y="7." z="1."/>
            </instance>
            <instance id="131">
                <location x="13." y="7." z="1."/>
            </instance>
            <instance id="132">
                <location x="14." y="7." z="1."/>
            </instance>
            <instance id="133">
                <location x="15." y="7." z="1."/>
            </instance>
            <instance id="134">
                <location x="0." y="8." z="1."/>
            </instance>
            <instance id="135">
                <location x="1." y="8." z="1."/>
            </instance>
            <instance id="136">
                <location x="2." y="8." z="1."/>
            </instance>
            <instance id="137">
                <location x="3." y="8." z="1."/>
            </instance>
            <instance id="138">
                <location x="4." y="8." z="1."/>
            </instance>
            <instance id="139">
                <location x="5." y="8." z="1."/>
            </instance>
            <instance id="140">
                <location x="6." y="8." z="1."/>
            </instance>
            <instance id="141">
                <location x="7." y="8." z="1."/>
            </instance>
            <instance id="142">
                <location x="8." y="8." z="1."/>
            </instance>
            <instance id="143">
                <location x="9." y="8." z="1."/>
            </instance>
            <instance id="144">
                <location x="10." y="8." z="1."/>
            </instance>
            <instance id="145">
                <location x="11." y="8." z="1."/>
            </instance>
            <instance id="146">
                <location x="12." y="8." z="1."/>
            </instance>
            <instance id="147">
                <location x="13." y="8." z="1."/>
            </instance>
            <instance id="148">
                <location x="14." y="8." z="1."/>
            </instance>
            <instance id="149">
                <location x="15." y="8." z="1."/>
            </instance>
            <instance id="150">
                <location x="16." y="8." z="1."/>
            </instance>
            <instance id="151">
                <location x="0." y="9." z="1."/>
            </instance>
            <instance id="152">
                <location x="1." y="9." z="1."/>
            </instance>
            <instance id="153">
                <location x="2." y="9." z="1."/>
            </instance>
            <instance id="154">
                <location x="3." y="9." z="1."/>
            </instance>
            <instance id="155">
                <location x="4." y="9." z="1."/>
            </instance>
            <instance id="156">
                <location x="5." y="9." z="1."/>
            </instance>
            <instance id="157">
                <location x="6." y="9." z="1."/>
            </instance>
            <instance id="158">
                <location x="7." y="9." z="1."/>
            </instance>
            <instance id="159">
                <location x="8." y="9." z="1."/>
            </instance>
            <instance id="160">
                <location x="9." y="9." z="1."/>
            </instance>
            <instance id="161">
                <location x="10." y="9." z="1."/>
            </instance>
            <instance id="162">
                <location x="11." y="9." z="1."/>
            </instance>
            <instance id="163">
                <location x="12." y="9." z="1."/>
            </instance>
            <instance id="164">
                <location x="13." y="9." z="1."/>
            </instance>
            <instance id="165">
                <location x="14." y="9." z="1."/>
            </instance>
            <instance id="166">
                <location x="15." y="9." z="1."/>
            </instance>
            <instance id="167">
                <location x="16." y="9." z="1."/>
            </instance>
            <instance id="168">
                <location x="0." y="10." z="1."/>
            </instance>
            <instance id="169">
                <location x="1." y="10." z="1."/>
            </instance>
            <instance id="170">
                <location x="2." y="10." z="1."/>
            </instance>
            <instance id="171">
                <location x="3." y="10." z="1."/>
            </instance>
            <instance id="172">
                <location x="4." y="10." z="1."/>
            </instance>
            <instance id="173">
                <location x="5." y="10." z="1."/>
            </instance>
            <instance id="174">
                <location x="6." y="10." z="1."/>
            </instance>
            <instance id="175">
                <location x="7." y="10." z="1."/>
            </instance>
            <instance id="176">
                <location x="8." y="10." z="1."/>
            </instance>
            <instance id="177">
                <location x="9." y="10." z="1."/>
            </instance>
            <instance id="178">
                <location x="10." y="10." z="1."/>
            </instance>
            <instance id="179">
                <location x="11." y="10." z="1."/>
            </instance>
            <instance id="180">
                <location x="12." y="10." z="1."/>
            </instance>
            <instance id="181">
                <location x="13." y="10." z="1."/>
            </instance>
            <instance id="182">
                <location x="14." y="10." z="1."/>
            </instance>
            <instance id="183">
                <location x="15." y="10." z="1."/>
            </instance>
            <instance id="184">
                <location x="16." y="10." z="1."/>
            </instance>
            <instance id="185">
                <location x="0." y="11." z="1."/>
            </instance>
            <instance id="186">
                <location x="1." y="11." z="1."/>
            </instance>
            <instance id="187">
                <location x="2." y="11." z="1."/>
            </instance>
            <instance id="188">
                <location x="3." y="11." z="1."/>
            </instance>
            <instance id="189">
                <location x="4." y="11." z="1."/>
            </instance>
            <instance id="190">
                <location x="5." y="11." z="1."/>
            </instance>
            <instance id="191">
                <location x="6." y="11." z="1."/>
            </instance>
            <instance id="192">
                <location x="7." y="11." z="1."/>
            </instance>
            <instance id="193">
                <location x="8." y="11." z="1."/>
            </instance>
            <instance id="194">
                <location x="9." y="11." z="1."/>
            </instance>
            <instance id="195">
                <location x="10." y="11." z="1."/>
            </instance>
            <instance id="196">
                <location x="11." y="11." z="1."/>
            </instance>
            <instance id="197">
                <location x="12." y="11." z="1."/>
            </instance>
            <instance id="198">
                <location x="13." y="11." z="1."/>
            </instance>
            <instance id="199">
                <location x="14." y="11." z="1."/>
            </instance>
            <instance id="200">
                <location x="15." y="11." z="1."/>
            </instance>
            <instance id="201">
                <location x="0." y="12." z="1."/>
            </instance>
            <instance id="202">
                <location x="1." y="12." z="1."/>
            </instance>
            <instance id="203">
                <location x="2." y="12." z="1."/>
            </instance>
            <instance id="204">
                <location x="3." y="12." z="1."/>
            </instance>
            <instance id="205">
                <location x="4." y="12." z="1."/>
            </instance>
            <instance id="206">
                <location x="5." y="12." z="1."/>
            </instance>
            <instance id="207">
                <location x="6." y="12." z="1."/>
            </instance>
            <instance id="208">
                <location x="7." y="12." z="1."/>
            </instance>
            <instance id="209">
                <location x="8." y="12." z="1."/>
            </instance>
            <instance id="210">
                <location x="9." y="12." z="1."/>
            </instance>
            <instance id="211">
                <location x="10." y="12." z="1."/>
            </instance>
            <instance id="212">
                <location x="11." y="12." z="1."/>
            </instance>
            <instance id="213">
                <location x="12." y="12." z="1."/>
            </instance>
            <instance id="214">
                <location x="13." y="12." z="1."/>
            </instance>
            <instance id="215">
                <location x="14." y="12." z="1."/>
            </instance>
            <instance id="216">
                <location x="15." y="12." z="1."/>
            </instance>
            <instance id="217">
                <location x="16." y="12." z="1."/>
            </instance>
            <instance id="218">
                <location x="0." y="13." z="1."/>
            </instance>
            <instance id="219">
                <location x="1." y="13." z="1."/>
            </instance>
            <instance id="220">
                <location x="2." y="13." z="1."/>
            </instance>
            <instance id="221">
                <location x="3." y="13." z="1."/>
            </instance>
            <instance id="222">
                <location x="4." y="13." z="1."/>
            </instance>
            <instance id="223">
                <location x="5." y="13." z="1."/>
            </instance>
            <instance id="224">
                <location x="6." y="13." z="1."/>
            </instance>
            <instance id="225">
                <location x="7." y="13." z="1."/>
            </instance>
            <instance id="226">
                <location x="8." y="13." z="1."/>
            </instance>
            <instance id="227">
                <location x="9." y="13." z="1."/>
            </instance>
            <instance id="228">
                <location x="10." y="13." z="1."/>
            </instance>
            <instance id="229">
                <location x="11." y="13." z="1."/>
            </instance>
            <instance id="230">
                <location x="12." y="13." z="1."/>
            </instance>
            <instance id="231">
                <location x="13." y="13." z="1."/>
            </instance>
            <instance id="232">
                <location x="14." y="13." z="1."/>
            </instance>
            <instance id="233">
                <location x="15." y="13." z="1."/>
            </instance>
            <instance id="234">
                <location x="16." y="13." z="1."/>
            </instance>
            <instance id="235">
                <location x="0." y="14." z="1."/>
            </instance>
            <instance id="236">
                <location x="1." y="14." z="1."/>
            </instance>
            <instance id="237">
                <location x="2." y="14." z="1."/>
            </instance>
            <instance id="238">
                <location x="3." y="14." z="1."/>
            </instance>
            <instance id="239">
                <location x="4." y="14." z="1."/>
            </instance>
            <instance id="240">
                <location x="5." y="14." z="1."/>
            </instance>
            <instance id="241">
                <location x="6." y="14." z="1."/>
            </instance>
            <instance id="242">
                <location x="7." y="14." z="1."/>
            </instance>
            <instance id="243">
                <location x="8." y="14." z="1."/>
            </instance>
            <instance id="244">
                <location x="9." y="14." z="1."/>
            </instance>
            <instance id="245">
                <location x="10." y="14." z="1."/>
            </instance>
            <instance id="246">
                <location x="11." y="14." z="1."/>
            </instance>
            <instance id="247">
                <location x="12." y="14." z="1."/>
            </instance>
            <instance id="248">
                <location x="13." y="14." z="1."/>
            </instance>
            <instance id="249">
                <location x="14." y="14." z="1."/>
            </instance>
            <instance id="250">
                <location x="15." y="14." z="1."/>
            </instance>
            <instance id="251">
                <location x="0." y="15." z="1."/>
            </instance>
            <instance id="252">
                <location x="1." y="15." z="1."/>
            </instance>
            <instance id="253">
                <location x="2." y="15." z="1."/>
            </instance>
            <instance id="254">
                <location x="3." y="15." z="1."/>
            </instance>
            <instance id="255">
                <location x="4." y="15." z="1."/>
            </instance>
            <instance id="256">
                <location x="5." y="15." z="1."/>
            </instance>
            <instance id="257">
                <location x="6." y="15." z="1."/>
            </instance>
            <instance id="258">
                <location x="7." y="15." z="1."/>
            </instance>
            <instance id="259">
                <location x="8." y="15." z="1."/>
            </instance>
            <instance id="260">
                <location x="9." y="15." z="1."/>
            </instance>
            <instance id="261">
                <location x="10." y="15." z="1."/>
            </instance>
            <instance id="262">
                <location x="11." y="15." z="1."/>
            </instance>
            <instance id="263">
                <location x="12." y="15." z="1."/>
            </instance>
            <instance id="264">
                <location x="13." y="15." z="1."/>
            </instance>
            <instance id="265">
                <location x="14." y="15." z="1."/>
            </instance>
            <instance id="266">
                <location x="15." y="15." z="1."/>
            </instance>
            <instance id="267">
                <location x="16." y="15." z="1."/>
            </instance>
            <instance id="268">
                <location x="0." y="16." z="1."/>
            </instance>
            <instance id="269">
                <location x="1." y="16." z="1."/>
            </instance>
            <instance id="270">
                <location x="2." y="16." z="1."/>
            </instance>
            <instance id="271">
                <location x="3." y="16." z="1."/>
            </instance>
            <instance id="272">
                <location x="4." y="16." z="1."/>
            </instance>
            <instance id="273">
                <location x="5." y="16." z="1."/>
            </instance>
            <instance id="274">
                <location x="6." y="16." z="1."/>
            </instance>
            <instance id="275">
                <location x="7." y="16." z="1."/>
            </instance>
            <instance id="276">
                <location x="8." y="16." z="1."/>
            </instance>
            <instance id="277">
                <location x="9." y="16." z="1."/>
            </instance>
            <instance id="278">
                <location x="10." y="16." z="1."/>
            </instance>
            <instance id="279">
                <location x="11." y="16." z="1."/>
            </instance>
        </population>
    </network>
</neuroml>
