<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="pynnnml_doc">
    <IF_curr_exp id="IF_curr_exp_inh_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_inh_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <network id="network">
        <population id="inh_mushroom" component="IF_curr_exp_inh_mushroom" size="16" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="0." y="1." z="0."/>
            </instance>
            <instance id="5">
                <location x="1." y="1." z="0."/>
            </instance>
            <instance id="6">
                <location x="2." y="1." z="0."/>
            </instance>
            <instance id="7">
                <location x="3." y="1." z="0."/>
            </instance>
            <instance id="8">
                <location x="0." y="2." z="0."/>
            </instance>
            <instance id="9">
                <location x="1." y="2." z="0."/>
            </instance>
            <instance id="10">
                <location x="2." y="2." z="0."/>
            </instance>
            <instance id="11">
                <location x="3." y="2." z="0."/>
            </instance>
            <instance id="12">
                <location x="0." y="3." z="0."/>
            </instance>
            <instance id="13">
                <location x="1." y="3." z="0."/>
            </instance>
            <instance id="14">
                <location x="2." y="3." z="0."/>
            </instance>
            <instance id="15">
                <location x="3." y="3." z="0."/>
            </instance>
        </population>
        <population id="inh_output" component="IF_curr_exp_inh_output" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="4."/>
            </instance>
        </population>
    </network>
</neuroml>
