<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="pynnnml_doc">
    <IF_curr_exp id="IF_curr_exp_inh_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <network id="network">
        <population id="inh_mushroom" component="IF_curr_exp_inh_mushroom" size="16" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0.0625"/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0.125"/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0.1875"/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0.25"/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0.3125"/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0.375"/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0.4375"/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0.5"/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0.5625"/>
            </instance>
            <instance id="10">
                <location x="10." y="0." z="0.625"/>
            </instance>
            <instance id="11">
                <location x="11." y="0." z="0.6875"/>
            </instance>
            <instance id="12">
                <location x="12." y="0." z="0.75"/>
            </instance>
            <instance id="13">
                <location x="13." y="0." z="0.8125"/>
            </instance>
            <instance id="14">
                <location x="14." y="0." z="0.875"/>
            </instance>
            <instance id="15">
                <location x="15." y="0." z="0.9375"/>
            </instance>
        </population>
        <population id="output" component="IF_curr_exp_output" size="280" type="populationList">
            <instance id="0">
                <location x="0." y="1." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="1." z="0.003571428571429"/>
            </instance>
            <instance id="2">
                <location x="2." y="1." z="0.007142857142857"/>
            </instance>
            <instance id="3">
                <location x="3." y="1." z="0.010714285714286"/>
            </instance>
            <instance id="4">
                <location x="4." y="1." z="0.014285714285714"/>
            </instance>
            <instance id="5">
                <location x="5." y="1." z="0.017857142857143"/>
            </instance>
            <instance id="6">
                <location x="6." y="1." z="0.021428571428571"/>
            </instance>
            <instance id="7">
                <location x="7." y="1." z="0.025"/>
            </instance>
            <instance id="8">
                <location x="8." y="1." z="0.028571428571429"/>
            </instance>
            <instance id="9">
                <location x="9." y="1." z="0.032142857142857"/>
            </instance>
            <instance id="10">
                <location x="10." y="1." z="0.035714285714286"/>
            </instance>
            <instance id="11">
                <location x="11." y="1." z="0.039285714285714"/>
            </instance>
            <instance id="12">
                <location x="12." y="1." z="0.042857142857143"/>
            </instance>
            <instance id="13">
                <location x="13." y="1." z="0.046428571428571"/>
            </instance>
            <instance id="14">
                <location x="14." y="1." z="0.05"/>
            </instance>
            <instance id="15">
                <location x="15." y="1." z="0.053571428571429"/>
            </instance>
            <instance id="16">
                <location x="16." y="1." z="0.057142857142857"/>
            </instance>
            <instance id="17">
                <location x="17." y="1." z="0.060714285714286"/>
            </instance>
            <instance id="18">
                <location x="18." y="1." z="0.064285714285714"/>
            </instance>
            <instance id="19">
                <location x="19." y="1." z="0.067857142857143"/>
            </instance>
            <instance id="20">
                <location x="20." y="1." z="0.071428571428571"/>
            </instance>
            <instance id="21">
                <location x="21." y="1." z="0.075"/>
            </instance>
            <instance id="22">
                <location x="22." y="1." z="0.078571428571429"/>
            </instance>
            <instance id="23">
                <location x="23." y="1." z="0.082142857142857"/>
            </instance>
            <instance id="24">
                <location x="24." y="1." z="0.085714285714286"/>
            </instance>
            <instance id="25">
                <location x="25." y="1." z="0.089285714285714"/>
            </instance>
            <instance id="26">
                <location x="26." y="1." z="0.092857142857143"/>
            </instance>
            <instance id="27">
                <location x="27." y="1." z="0.096428571428571"/>
            </instance>
            <instance id="28">
                <location x="28." y="1." z="0.1"/>
            </instance>
            <instance id="29">
                <location x="29." y="1." z="0.103571428571429"/>
            </instance>
            <instance id="30">
                <location x="30." y="1." z="0.107142857142857"/>
            </instance>
            <instance id="31">
                <location x="31." y="1." z="0.110714285714286"/>
            </instance>
            <instance id="32">
                <location x="32." y="1." z="0.114285714285714"/>
            </instance>
            <instance id="33">
                <location x="33." y="1." z="0.117857142857143"/>
            </instance>
            <instance id="34">
                <location x="34." y="1." z="0.121428571428571"/>
            </instance>
            <instance id="35">
                <location x="35." y="1." z="0.125"/>
            </instance>
            <instance id="36">
                <location x="36." y="1." z="0.128571428571429"/>
            </instance>
            <instance id="37">
                <location x="37." y="1." z="0.132142857142857"/>
            </instance>
            <instance id="38">
                <location x="38." y="1." z="0.135714285714286"/>
            </instance>
            <instance id="39">
                <location x="39." y="1." z="0.139285714285714"/>
            </instance>
            <instance id="40">
                <location x="40." y="1." z="0.142857142857143"/>
            </instance>
            <instance id="41">
                <location x="41." y="1." z="0.146428571428571"/>
            </instance>
            <instance id="42">
                <location x="42." y="1." z="0.15"/>
            </instance>
            <instance id="43">
                <location x="43." y="1." z="0.153571428571429"/>
            </instance>
            <instance id="44">
                <location x="44." y="1." z="0.157142857142857"/>
            </instance>
            <instance id="45">
                <location x="45." y="1." z="0.160714285714286"/>
            </instance>
            <instance id="46">
                <location x="46." y="1." z="0.164285714285714"/>
            </instance>
            <instance id="47">
                <location x="47." y="1." z="0.167857142857143"/>
            </instance>
            <instance id="48">
                <location x="48." y="1." z="0.171428571428571"/>
            </instance>
            <instance id="49">
                <location x="49." y="1." z="0.175"/>
            </instance>
            <instance id="50">
                <location x="50." y="1." z="0.178571428571429"/>
            </instance>
            <instance id="51">
                <location x="51." y="1." z="0.182142857142857"/>
            </instance>
            <instance id="52">
                <location x="52." y="1." z="0.185714285714286"/>
            </instance>
            <instance id="53">
                <location x="53." y="1." z="0.189285714285714"/>
            </instance>
            <instance id="54">
                <location x="54." y="1." z="0.192857142857143"/>
            </instance>
            <instance id="55">
                <location x="55." y="1." z="0.196428571428571"/>
            </instance>
            <instance id="56">
                <location x="56." y="1." z="0.2"/>
            </instance>
            <instance id="57">
                <location x="57." y="1." z="0.203571428571429"/>
            </instance>
            <instance id="58">
                <location x="58." y="1." z="0.207142857142857"/>
            </instance>
            <instance id="59">
                <location x="59." y="1." z="0.210714285714286"/>
            </instance>
            <instance id="60">
                <location x="60." y="1." z="0.214285714285714"/>
            </instance>
            <instance id="61">
                <location x="61." y="1." z="0.217857142857143"/>
            </instance>
            <instance id="62">
                <location x="62." y="1." z="0.221428571428571"/>
            </instance>
            <instance id="63">
                <location x="63." y="1." z="0.225"/>
            </instance>
            <instance id="64">
                <location x="64." y="1." z="0.228571428571429"/>
            </instance>
            <instance id="65">
                <location x="65." y="1." z="0.232142857142857"/>
            </instance>
            <instance id="66">
                <location x="66." y="1." z="0.235714285714286"/>
            </instance>
            <instance id="67">
                <location x="67." y="1." z="0.239285714285714"/>
            </instance>
            <instance id="68">
                <location x="68." y="1." z="0.242857142857143"/>
            </instance>
            <instance id="69">
                <location x="69." y="1." z="0.246428571428571"/>
            </instance>
            <instance id="70">
                <location x="70." y="1." z="0.25"/>
            </instance>
            <instance id="71">
                <location x="71." y="1." z="0.253571428571429"/>
            </instance>
            <instance id="72">
                <location x="72." y="1." z="0.257142857142857"/>
            </instance>
            <instance id="73">
                <location x="73." y="1." z="0.260714285714286"/>
            </instance>
            <instance id="74">
                <location x="74." y="1." z="0.264285714285714"/>
            </instance>
            <instance id="75">
                <location x="75." y="1." z="0.267857142857143"/>
            </instance>
            <instance id="76">
                <location x="76." y="1." z="0.271428571428571"/>
            </instance>
            <instance id="77">
                <location x="77." y="1." z="0.275"/>
            </instance>
            <instance id="78">
                <location x="78." y="1." z="0.278571428571429"/>
            </instance>
            <instance id="79">
                <location x="79." y="1." z="0.282142857142857"/>
            </instance>
            <instance id="80">
                <location x="80." y="1." z="0.285714285714286"/>
            </instance>
            <instance id="81">
                <location x="81." y="1." z="0.289285714285714"/>
            </instance>
            <instance id="82">
                <location x="82." y="1." z="0.292857142857143"/>
            </instance>
            <instance id="83">
                <location x="83." y="1." z="0.296428571428571"/>
            </instance>
            <instance id="84">
                <location x="84." y="1." z="0.3"/>
            </instance>
            <instance id="85">
                <location x="85." y="1." z="0.303571428571429"/>
            </instance>
            <instance id="86">
                <location x="86." y="1." z="0.307142857142857"/>
            </instance>
            <instance id="87">
                <location x="87." y="1." z="0.310714285714286"/>
            </instance>
            <instance id="88">
                <location x="88." y="1." z="0.314285714285714"/>
            </instance>
            <instance id="89">
                <location x="89." y="1." z="0.317857142857143"/>
            </instance>
            <instance id="90">
                <location x="90." y="1." z="0.321428571428571"/>
            </instance>
            <instance id="91">
                <location x="91." y="1." z="0.325"/>
            </instance>
            <instance id="92">
                <location x="92." y="1." z="0.328571428571429"/>
            </instance>
            <instance id="93">
                <location x="93." y="1." z="0.332142857142857"/>
            </instance>
            <instance id="94">
                <location x="94." y="1." z="0.335714285714286"/>
            </instance>
            <instance id="95">
                <location x="95." y="1." z="0.339285714285714"/>
            </instance>
            <instance id="96">
                <location x="96." y="1." z="0.342857142857143"/>
            </instance>
            <instance id="97">
                <location x="97." y="1." z="0.346428571428571"/>
            </instance>
            <instance id="98">
                <location x="98." y="1." z="0.35"/>
            </instance>
            <instance id="99">
                <location x="99." y="1." z="0.353571428571429"/>
            </instance>
            <instance id="100">
                <location x="100." y="1." z="0.357142857142857"/>
            </instance>
            <instance id="101">
                <location x="101." y="1." z="0.360714285714286"/>
            </instance>
            <instance id="102">
                <location x="102." y="1." z="0.364285714285714"/>
            </instance>
            <instance id="103">
                <location x="103." y="1." z="0.367857142857143"/>
            </instance>
            <instance id="104">
                <location x="104." y="1." z="0.371428571428571"/>
            </instance>
            <instance id="105">
                <location x="105." y="1." z="0.375"/>
            </instance>
            <instance id="106">
                <location x="106." y="1." z="0.378571428571429"/>
            </instance>
            <instance id="107">
                <location x="107." y="1." z="0.382142857142857"/>
            </instance>
            <instance id="108">
                <location x="108." y="1." z="0.385714285714286"/>
            </instance>
            <instance id="109">
                <location x="109." y="1." z="0.389285714285714"/>
            </instance>
            <instance id="110">
                <location x="110." y="1." z="0.392857142857143"/>
            </instance>
            <instance id="111">
                <location x="111." y="1." z="0.396428571428571"/>
            </instance>
            <instance id="112">
                <location x="112." y="1." z="0.4"/>
            </instance>
            <instance id="113">
                <location x="113." y="1." z="0.403571428571429"/>
            </instance>
            <instance id="114">
                <location x="114." y="1." z="0.407142857142857"/>
            </instance>
            <instance id="115">
                <location x="115." y="1." z="0.410714285714286"/>
            </instance>
            <instance id="116">
                <location x="116." y="1." z="0.414285714285714"/>
            </instance>
            <instance id="117">
                <location x="117." y="1." z="0.417857142857143"/>
            </instance>
            <instance id="118">
                <location x="118." y="1." z="0.421428571428571"/>
            </instance>
            <instance id="119">
                <location x="119." y="1." z="0.425"/>
            </instance>
            <instance id="120">
                <location x="120." y="1." z="0.428571428571429"/>
            </instance>
            <instance id="121">
                <location x="121." y="1." z="0.432142857142857"/>
            </instance>
            <instance id="122">
                <location x="122." y="1." z="0.435714285714286"/>
            </instance>
            <instance id="123">
                <location x="123." y="1." z="0.439285714285714"/>
            </instance>
            <instance id="124">
                <location x="124." y="1." z="0.442857142857143"/>
            </instance>
            <instance id="125">
                <location x="125." y="1." z="0.446428571428571"/>
            </instance>
            <instance id="126">
                <location x="126." y="1." z="0.45"/>
            </instance>
            <instance id="127">
                <location x="127." y="1." z="0.453571428571429"/>
            </instance>
            <instance id="128">
                <location x="128." y="1." z="0.457142857142857"/>
            </instance>
            <instance id="129">
                <location x="129." y="1." z="0.460714285714286"/>
            </instance>
            <instance id="130">
                <location x="130." y="1." z="0.464285714285714"/>
            </instance>
            <instance id="131">
                <location x="131." y="1." z="0.467857142857143"/>
            </instance>
            <instance id="132">
                <location x="132." y="1." z="0.471428571428571"/>
            </instance>
            <instance id="133">
                <location x="133." y="1." z="0.475"/>
            </instance>
            <instance id="134">
                <location x="134." y="1." z="0.478571428571429"/>
            </instance>
            <instance id="135">
                <location x="135." y="1." z="0.482142857142857"/>
            </instance>
            <instance id="136">
                <location x="136." y="1." z="0.485714285714286"/>
            </instance>
            <instance id="137">
                <location x="137." y="1." z="0.489285714285714"/>
            </instance>
            <instance id="138">
                <location x="138." y="1." z="0.492857142857143"/>
            </instance>
            <instance id="139">
                <location x="139." y="1." z="0.496428571428571"/>
            </instance>
            <instance id="140">
                <location x="140." y="1." z="0.5"/>
            </instance>
            <instance id="141">
                <location x="141." y="1." z="0.503571428571429"/>
            </instance>
            <instance id="142">
                <location x="142." y="1." z="0.507142857142857"/>
            </instance>
            <instance id="143">
                <location x="143." y="1." z="0.510714285714286"/>
            </instance>
            <instance id="144">
                <location x="144." y="1." z="0.514285714285714"/>
            </instance>
            <instance id="145">
                <location x="145." y="1." z="0.517857142857143"/>
            </instance>
            <instance id="146">
                <location x="146." y="1." z="0.521428571428571"/>
            </instance>
            <instance id="147">
                <location x="147." y="1." z="0.525"/>
            </instance>
            <instance id="148">
                <location x="148." y="1." z="0.528571428571429"/>
            </instance>
            <instance id="149">
                <location x="149." y="1." z="0.532142857142857"/>
            </instance>
            <instance id="150">
                <location x="150." y="1." z="0.535714285714286"/>
            </instance>
            <instance id="151">
                <location x="151." y="1." z="0.539285714285714"/>
            </instance>
            <instance id="152">
                <location x="152." y="1." z="0.542857142857143"/>
            </instance>
            <instance id="153">
                <location x="153." y="1." z="0.546428571428571"/>
            </instance>
            <instance id="154">
                <location x="154." y="1." z="0.55"/>
            </instance>
            <instance id="155">
                <location x="155." y="1." z="0.553571428571429"/>
            </instance>
            <instance id="156">
                <location x="156." y="1." z="0.557142857142857"/>
            </instance>
            <instance id="157">
                <location x="157." y="1." z="0.560714285714286"/>
            </instance>
            <instance id="158">
                <location x="158." y="1." z="0.564285714285714"/>
            </instance>
            <instance id="159">
                <location x="159." y="1." z="0.567857142857143"/>
            </instance>
            <instance id="160">
                <location x="160." y="1." z="0.571428571428571"/>
            </instance>
            <instance id="161">
                <location x="161." y="1." z="0.575"/>
            </instance>
            <instance id="162">
                <location x="162." y="1." z="0.578571428571429"/>
            </instance>
            <instance id="163">
                <location x="163." y="1." z="0.582142857142857"/>
            </instance>
            <instance id="164">
                <location x="164." y="1." z="0.585714285714286"/>
            </instance>
            <instance id="165">
                <location x="165." y="1." z="0.589285714285714"/>
            </instance>
            <instance id="166">
                <location x="166." y="1." z="0.592857142857143"/>
            </instance>
            <instance id="167">
                <location x="167." y="1." z="0.596428571428571"/>
            </instance>
            <instance id="168">
                <location x="168." y="1." z="0.6"/>
            </instance>
            <instance id="169">
                <location x="169." y="1." z="0.603571428571429"/>
            </instance>
            <instance id="170">
                <location x="170." y="1." z="0.607142857142857"/>
            </instance>
            <instance id="171">
                <location x="171." y="1." z="0.610714285714286"/>
            </instance>
            <instance id="172">
                <location x="172." y="1." z="0.614285714285714"/>
            </instance>
            <instance id="173">
                <location x="173." y="1." z="0.617857142857143"/>
            </instance>
            <instance id="174">
                <location x="174." y="1." z="0.621428571428571"/>
            </instance>
            <instance id="175">
                <location x="175." y="1." z="0.625"/>
            </instance>
            <instance id="176">
                <location x="176." y="1." z="0.628571428571429"/>
            </instance>
            <instance id="177">
                <location x="177." y="1." z="0.632142857142857"/>
            </instance>
            <instance id="178">
                <location x="178." y="1." z="0.635714285714286"/>
            </instance>
            <instance id="179">
                <location x="179." y="1." z="0.639285714285714"/>
            </instance>
            <instance id="180">
                <location x="180." y="1." z="0.642857142857143"/>
            </instance>
            <instance id="181">
                <location x="181." y="1." z="0.646428571428571"/>
            </instance>
            <instance id="182">
                <location x="182." y="1." z="0.65"/>
            </instance>
            <instance id="183">
                <location x="183." y="1." z="0.653571428571429"/>
            </instance>
            <instance id="184">
                <location x="184." y="1." z="0.657142857142857"/>
            </instance>
            <instance id="185">
                <location x="185." y="1." z="0.660714285714286"/>
            </instance>
            <instance id="186">
                <location x="186." y="1." z="0.664285714285714"/>
            </instance>
            <instance id="187">
                <location x="187." y="1." z="0.667857142857143"/>
            </instance>
            <instance id="188">
                <location x="188." y="1." z="0.671428571428571"/>
            </instance>
            <instance id="189">
                <location x="189." y="1." z="0.675"/>
            </instance>
            <instance id="190">
                <location x="190." y="1." z="0.678571428571429"/>
            </instance>
            <instance id="191">
                <location x="191." y="1." z="0.682142857142857"/>
            </instance>
            <instance id="192">
                <location x="192." y="1." z="0.685714285714286"/>
            </instance>
            <instance id="193">
                <location x="193." y="1." z="0.689285714285714"/>
            </instance>
            <instance id="194">
                <location x="194." y="1." z="0.692857142857143"/>
            </instance>
            <instance id="195">
                <location x="195." y="1." z="0.696428571428571"/>
            </instance>
            <instance id="196">
                <location x="196." y="1." z="0.7"/>
            </instance>
            <instance id="197">
                <location x="197." y="1." z="0.703571428571429"/>
            </instance>
            <instance id="198">
                <location x="198." y="1." z="0.707142857142857"/>
            </instance>
            <instance id="199">
                <location x="199." y="1." z="0.710714285714286"/>
            </instance>
            <instance id="200">
                <location x="200." y="1." z="0.714285714285714"/>
            </instance>
            <instance id="201">
                <location x="201." y="1." z="0.717857142857143"/>
            </instance>
            <instance id="202">
                <location x="202." y="1." z="0.721428571428571"/>
            </instance>
            <instance id="203">
                <location x="203." y="1." z="0.725"/>
            </instance>
            <instance id="204">
                <location x="204." y="1." z="0.728571428571429"/>
            </instance>
            <instance id="205">
                <location x="205." y="1." z="0.732142857142857"/>
            </instance>
            <instance id="206">
                <location x="206." y="1." z="0.735714285714286"/>
            </instance>
            <instance id="207">
                <location x="207." y="1." z="0.739285714285714"/>
            </instance>
            <instance id="208">
                <location x="208." y="1." z="0.742857142857143"/>
            </instance>
            <instance id="209">
                <location x="209." y="1." z="0.746428571428571"/>
            </instance>
            <instance id="210">
                <location x="210." y="1." z="0.75"/>
            </instance>
            <instance id="211">
                <location x="211." y="1." z="0.753571428571429"/>
            </instance>
            <instance id="212">
                <location x="212." y="1." z="0.757142857142857"/>
            </instance>
            <instance id="213">
                <location x="213." y="1." z="0.760714285714286"/>
            </instance>
            <instance id="214">
                <location x="214." y="1." z="0.764285714285714"/>
            </instance>
            <instance id="215">
                <location x="215." y="1." z="0.767857142857143"/>
            </instance>
            <instance id="216">
                <location x="216." y="1." z="0.771428571428571"/>
            </instance>
            <instance id="217">
                <location x="217." y="1." z="0.775"/>
            </instance>
            <instance id="218">
                <location x="218." y="1." z="0.778571428571429"/>
            </instance>
            <instance id="219">
                <location x="219." y="1." z="0.782142857142857"/>
            </instance>
            <instance id="220">
                <location x="220." y="1." z="0.785714285714286"/>
            </instance>
            <instance id="221">
                <location x="221." y="1." z="0.789285714285714"/>
            </instance>
            <instance id="222">
                <location x="222." y="1." z="0.792857142857143"/>
            </instance>
            <instance id="223">
                <location x="223." y="1." z="0.796428571428571"/>
            </instance>
            <instance id="224">
                <location x="224." y="1." z="0.8"/>
            </instance>
            <instance id="225">
                <location x="225." y="1." z="0.803571428571429"/>
            </instance>
            <instance id="226">
                <location x="226." y="1." z="0.807142857142857"/>
            </instance>
            <instance id="227">
                <location x="227." y="1." z="0.810714285714286"/>
            </instance>
            <instance id="228">
                <location x="228." y="1." z="0.814285714285714"/>
            </instance>
            <instance id="229">
                <location x="229." y="1." z="0.817857142857143"/>
            </instance>
            <instance id="230">
                <location x="230." y="1." z="0.821428571428571"/>
            </instance>
            <instance id="231">
                <location x="231." y="1." z="0.825"/>
            </instance>
            <instance id="232">
                <location x="232." y="1." z="0.828571428571429"/>
            </instance>
            <instance id="233">
                <location x="233." y="1." z="0.832142857142857"/>
            </instance>
            <instance id="234">
                <location x="234." y="1." z="0.835714285714286"/>
            </instance>
            <instance id="235">
                <location x="235." y="1." z="0.839285714285714"/>
            </instance>
            <instance id="236">
                <location x="236." y="1." z="0.842857142857143"/>
            </instance>
            <instance id="237">
                <location x="237." y="1." z="0.846428571428571"/>
            </instance>
            <instance id="238">
                <location x="238." y="1." z="0.85"/>
            </instance>
            <instance id="239">
                <location x="239." y="1." z="0.853571428571429"/>
            </instance>
            <instance id="240">
                <location x="240." y="1." z="0.857142857142857"/>
            </instance>
            <instance id="241">
                <location x="241." y="1." z="0.860714285714286"/>
            </instance>
            <instance id="242">
                <location x="242." y="1." z="0.864285714285714"/>
            </instance>
            <instance id="243">
                <location x="243." y="1." z="0.867857142857143"/>
            </instance>
            <instance id="244">
                <location x="244." y="1." z="0.871428571428571"/>
            </instance>
            <instance id="245">
                <location x="245." y="1." z="0.875"/>
            </instance>
            <instance id="246">
                <location x="246." y="1." z="0.878571428571429"/>
            </instance>
            <instance id="247">
                <location x="247." y="1." z="0.882142857142857"/>
            </instance>
            <instance id="248">
                <location x="248." y="1." z="0.885714285714286"/>
            </instance>
            <instance id="249">
                <location x="249." y="1." z="0.889285714285714"/>
            </instance>
            <instance id="250">
                <location x="250." y="1." z="0.892857142857143"/>
            </instance>
            <instance id="251">
                <location x="251." y="1." z="0.896428571428571"/>
            </instance>
            <instance id="252">
                <location x="252." y="1." z="0.9"/>
            </instance>
            <instance id="253">
                <location x="253." y="1." z="0.903571428571429"/>
            </instance>
            <instance id="254">
                <location x="254." y="1." z="0.907142857142857"/>
            </instance>
            <instance id="255">
                <location x="255." y="1." z="0.910714285714286"/>
            </instance>
            <instance id="256">
                <location x="256." y="1." z="0.914285714285714"/>
            </instance>
            <instance id="257">
                <location x="257." y="1." z="0.917857142857143"/>
            </instance>
            <instance id="258">
                <location x="258." y="1." z="0.921428571428571"/>
            </instance>
            <instance id="259">
                <location x="259." y="1." z="0.925"/>
            </instance>
            <instance id="260">
                <location x="260." y="1." z="0.928571428571429"/>
            </instance>
            <instance id="261">
                <location x="261." y="1." z="0.932142857142857"/>
            </instance>
            <instance id="262">
                <location x="262." y="1." z="0.935714285714286"/>
            </instance>
            <instance id="263">
                <location x="263." y="1." z="0.939285714285714"/>
            </instance>
            <instance id="264">
                <location x="264." y="1." z="0.942857142857143"/>
            </instance>
            <instance id="265">
                <location x="265." y="1." z="0.946428571428571"/>
            </instance>
            <instance id="266">
                <location x="266." y="1." z="0.95"/>
            </instance>
            <instance id="267">
                <location x="267." y="1." z="0.953571428571429"/>
            </instance>
            <instance id="268">
                <location x="268." y="1." z="0.957142857142857"/>
            </instance>
            <instance id="269">
                <location x="269." y="1." z="0.960714285714286"/>
            </instance>
            <instance id="270">
                <location x="270." y="1." z="0.964285714285714"/>
            </instance>
            <instance id="271">
                <location x="271." y="1." z="0.967857142857143"/>
            </instance>
            <instance id="272">
                <location x="272." y="1." z="0.971428571428571"/>
            </instance>
            <instance id="273">
                <location x="273." y="1." z="0.975"/>
            </instance>
            <instance id="274">
                <location x="274." y="1." z="0.978571428571429"/>
            </instance>
            <instance id="275">
                <location x="275." y="1." z="0.982142857142857"/>
            </instance>
            <instance id="276">
                <location x="276." y="1." z="0.985714285714286"/>
            </instance>
            <instance id="277">
                <location x="277." y="1." z="0.989285714285714"/>
            </instance>
            <instance id="278">
                <location x="278." y="1." z="0.992857142857143"/>
            </instance>
            <instance id="279">
                <location x="279." y="1." z="0.996428571428571"/>
            </instance>
        </population>
    </network>
</neuroml>
