<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="pynnnml_doc">
    <IF_curr_alpha id="IF_curr_alpha_inh_mushroom"/>
    <IF_curr_alpha id="IF_curr_alpha_output"/>
    <network id="network">
        <population id="inh_mushroom" component="IF_curr_alpha_inh_mushroom" size="16" type="populationList">
            <instance id="0"/>
            <instance id="1"/>
            <instance id="2"/>
            <instance id="3"/>
            <instance id="4"/>
            <instance id="5"/>
            <instance id="6"/>
            <instance id="7"/>
            <instance id="8"/>
            <instance id="9"/>
            <instance id="10"/>
            <instance id="11"/>
            <instance id="12"/>
            <instance id="13"/>
            <instance id="14"/>
            <instance id="15"/>
        </population>
        <population id="output" component="IF_curr_alpha_output" size="280" type="populationList">
            <instance id="0"/>
            <instance id="1"/>
            <instance id="2"/>
            <instance id="3"/>
            <instance id="4"/>
            <instance id="5"/>
            <instance id="6"/>
            <instance id="7"/>
            <instance id="8"/>
            <instance id="9"/>
            <instance id="10"/>
            <instance id="11"/>
            <instance id="12"/>
            <instance id="13"/>
            <instance id="14"/>
            <instance id="15"/>
            <instance id="16"/>
            <instance id="17"/>
            <instance id="18"/>
            <instance id="19"/>
            <instance id="20"/>
            <instance id="21"/>
            <instance id="22"/>
            <instance id="23"/>
            <instance id="24"/>
            <instance id="25"/>
            <instance id="26"/>
            <instance id="27"/>
            <instance id="28"/>
            <instance id="29"/>
            <instance id="30"/>
            <instance id="31"/>
            <instance id="32"/>
            <instance id="33"/>
            <instance id="34"/>
            <instance id="35"/>
            <instance id="36"/>
            <instance id="37"/>
            <instance id="38"/>
            <instance id="39"/>
            <instance id="40"/>
            <instance id="41"/>
            <instance id="42"/>
            <instance id="43"/>
            <instance id="44"/>
            <instance id="45"/>
            <instance id="46"/>
            <instance id="47"/>
            <instance id="48"/>
            <instance id="49"/>
            <instance id="50"/>
            <instance id="51"/>
            <instance id="52"/>
            <instance id="53"/>
            <instance id="54"/>
            <instance id="55"/>
            <instance id="56"/>
            <instance id="57"/>
            <instance id="58"/>
            <instance id="59"/>
            <instance id="60"/>
            <instance id="61"/>
            <instance id="62"/>
            <instance id="63"/>
            <instance id="64"/>
            <instance id="65"/>
            <instance id="66"/>
            <instance id="67"/>
            <instance id="68"/>
            <instance id="69"/>
            <instance id="70"/>
            <instance id="71"/>
            <instance id="72"/>
            <instance id="73"/>
            <instance id="74"/>
            <instance id="75"/>
            <instance id="76"/>
            <instance id="77"/>
            <instance id="78"/>
            <instance id="79"/>
            <instance id="80"/>
            <instance id="81"/>
            <instance id="82"/>
            <instance id="83"/>
            <instance id="84"/>
            <instance id="85"/>
            <instance id="86"/>
            <instance id="87"/>
            <instance id="88"/>
            <instance id="89"/>
            <instance id="90"/>
            <instance id="91"/>
            <instance id="92"/>
            <instance id="93"/>
            <instance id="94"/>
            <instance id="95"/>
            <instance id="96"/>
            <instance id="97"/>
            <instance id="98"/>
            <instance id="99"/>
            <instance id="100"/>
            <instance id="101"/>
            <instance id="102"/>
            <instance id="103"/>
            <instance id="104"/>
            <instance id="105"/>
            <instance id="106"/>
            <instance id="107"/>
            <instance id="108"/>
            <instance id="109"/>
            <instance id="110"/>
            <instance id="111"/>
            <instance id="112"/>
            <instance id="113"/>
            <instance id="114"/>
            <instance id="115"/>
            <instance id="116"/>
            <instance id="117"/>
            <instance id="118"/>
            <instance id="119"/>
            <instance id="120"/>
            <instance id="121"/>
            <instance id="122"/>
            <instance id="123"/>
            <instance id="124"/>
            <instance id="125"/>
            <instance id="126"/>
            <instance id="127"/>
            <instance id="128"/>
            <instance id="129"/>
            <instance id="130"/>
            <instance id="131"/>
            <instance id="132"/>
            <instance id="133"/>
            <instance id="134"/>
            <instance id="135"/>
            <instance id="136"/>
            <instance id="137"/>
            <instance id="138"/>
            <instance id="139"/>
            <instance id="140"/>
            <instance id="141"/>
            <instance id="142"/>
            <instance id="143"/>
            <instance id="144"/>
            <instance id="145"/>
            <instance id="146"/>
            <instance id="147"/>
            <instance id="148"/>
            <instance id="149"/>
            <instance id="150"/>
            <instance id="151"/>
            <instance id="152"/>
            <instance id="153"/>
            <instance id="154"/>
            <instance id="155"/>
            <instance id="156"/>
            <instance id="157"/>
            <instance id="158"/>
            <instance id="159"/>
            <instance id="160"/>
            <instance id="161"/>
            <instance id="162"/>
            <instance id="163"/>
            <instance id="164"/>
            <instance id="165"/>
            <instance id="166"/>
            <instance id="167"/>
            <instance id="168"/>
            <instance id="169"/>
            <instance id="170"/>
            <instance id="171"/>
            <instance id="172"/>
            <instance id="173"/>
            <instance id="174"/>
            <instance id="175"/>
            <instance id="176"/>
            <instance id="177"/>
            <instance id="178"/>
            <instance id="179"/>
            <instance id="180"/>
            <instance id="181"/>
            <instance id="182"/>
            <instance id="183"/>
            <instance id="184"/>
            <instance id="185"/>
            <instance id="186"/>
            <instance id="187"/>
            <instance id="188"/>
            <instance id="189"/>
            <instance id="190"/>
            <instance id="191"/>
            <instance id="192"/>
            <instance id="193"/>
            <instance id="194"/>
            <instance id="195"/>
            <instance id="196"/>
            <instance id="197"/>
            <instance id="198"/>
            <instance id="199"/>
            <instance id="200"/>
            <instance id="201"/>
            <instance id="202"/>
            <instance id="203"/>
            <instance id="204"/>
            <instance id="205"/>
            <instance id="206"/>
            <instance id="207"/>
            <instance id="208"/>
            <instance id="209"/>
            <instance id="210"/>
            <instance id="211"/>
            <instance id="212"/>
            <instance id="213"/>
            <instance id="214"/>
            <instance id="215"/>
            <instance id="216"/>
            <instance id="217"/>
            <instance id="218"/>
            <instance id="219"/>
            <instance id="220"/>
            <instance id="221"/>
            <instance id="222"/>
            <instance id="223"/>
            <instance id="224"/>
            <instance id="225"/>
            <instance id="226"/>
            <instance id="227"/>
            <instance id="228"/>
            <instance id="229"/>
            <instance id="230"/>
            <instance id="231"/>
            <instance id="232"/>
            <instance id="233"/>
            <instance id="234"/>
            <instance id="235"/>
            <instance id="236"/>
            <instance id="237"/>
            <instance id="238"/>
            <instance id="239"/>
            <instance id="240"/>
            <instance id="241"/>
            <instance id="242"/>
            <instance id="243"/>
            <instance id="244"/>
            <instance id="245"/>
            <instance id="246"/>
            <instance id="247"/>
            <instance id="248"/>
            <instance id="249"/>
            <instance id="250"/>
            <instance id="251"/>
            <instance id="252"/>
            <instance id="253"/>
            <instance id="254"/>
            <instance id="255"/>
            <instance id="256"/>
            <instance id="257"/>
            <instance id="258"/>
            <instance id="259"/>
            <instance id="260"/>
            <instance id="261"/>
            <instance id="262"/>
            <instance id="263"/>
            <instance id="264"/>
            <instance id="265"/>
            <instance id="266"/>
            <instance id="267"/>
            <instance id="268"/>
            <instance id="269"/>
            <instance id="270"/>
            <instance id="271"/>
            <instance id="272"/>
            <instance id="273"/>
            <instance id="274"/>
            <instance id="275"/>
            <instance id="276"/>
            <instance id="277"/>
            <instance id="278"/>
            <instance id="279"/>
        </population>
    </network>
</neuroml>
