<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PyNNGeNNNeuroML">
    <spikeArray id="SpikeArray_input_layer_0"/>
    <spikeArray id="SpikeArray_input_layer_1"/>
    <spikeArray id="SpikeArray_input_layer_2"/>
    <spikeArray id="SpikeArray_input_layer_3"/>
    <IF_curr_exp id="IF_curr_exp_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_inh_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_inh_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <expCurrSynapse id="syn_0" tau_syn="5."/>
    <expCurrSynapse id="syn_1" tau_syn="5."/>
    <expCurrSynapse id="syn_2" tau_syn="5."/>
    <expCurrSynapse id="syn_3" tau_syn="5."/>
    <expCurrSynapse id="syn_4" tau_syn="5."/>
    <expCurrSynapse id="syn_5" tau_syn="5."/>
    <expCurrSynapse id="syn_6" tau_syn="5."/>
    <expCurrSynapse id="syn_7" tau_syn="5."/>
    <expCurrSynapse id="syn_8" tau_syn="5."/>
    <network id="network">
        <population id="input_layer_0" component="SpikeArray_input_layer_0" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
        </population>
        <population id="input_layer_1" component="SpikeArray_input_layer_1" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="4."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="4."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="4."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="4."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="4."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="4."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="4."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="4."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="4."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="4."/>
            </instance>
        </population>
        <population id="input_layer_2" component="SpikeArray_input_layer_2" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="8."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="8."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="8."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="8."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="8."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="8."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="8."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="8."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="8."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="8."/>
            </instance>
        </population>
        <population id="input_layer_3" component="SpikeArray_input_layer_3" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="12."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="12."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="12."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="12."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="12."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="12."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="12."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="12."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="12."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="12."/>
            </instance>
        </population>
        <population id="mushroom" component="IF_curr_exp_mushroom" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="16."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="16."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="16."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="16."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="16."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="16."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="16."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="16."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="16."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="16."/>
            </instance>
        </population>
        <population id="inh_mushroom" component="IF_curr_exp_inh_mushroom" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="20."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="20."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="20."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="20."/>
            </instance>
            <instance id="4">
                <location x="0." y="1." z="20."/>
            </instance>
            <instance id="5">
                <location x="1." y="1." z="20."/>
            </instance>
            <instance id="6">
                <location x="2." y="1." z="20."/>
            </instance>
            <instance id="7">
                <location x="3." y="1." z="20."/>
            </instance>
            <instance id="8">
                <location x="0." y="2." z="20."/>
            </instance>
            <instance id="9">
                <location x="1." y="2." z="20."/>
            </instance>
        </population>
        <population id="output" component="IF_curr_exp_output" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="24."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="24."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="24."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="24."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="24."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="24."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="24."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="24."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="24."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="24."/>
            </instance>
        </population>
        <population id="inh_output" component="IF_curr_exp_inh_output" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="28."/>
            </instance>
        </population>
        <projection id="projection_0" presynapticPopulation="output" postsynapticPopulation="inh_output" synapse="syn_0">
            <connection id="0" preCellId="../output/0/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/1/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/2/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/3/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/4/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/5/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/6/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/7/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/8/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/9/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/10/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/11/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/12/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/13/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/14/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/15/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/16/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/17/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/18/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/19/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/20/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/21/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/22/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/23/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/24/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/25/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/26/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/27/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/28/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/29/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/30/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/31/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/32/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/33/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/34/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/35/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/36/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/37/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/38/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/39/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/40/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/41/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/42/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/43/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/44/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/45/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/46/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/47/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/48/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/49/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/50/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/51/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/52/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/53/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/54/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/55/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/56/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/57/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/58/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/59/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/60/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/61/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/62/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/63/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/64/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/65/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/66/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/67/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/68/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/69/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/70/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/71/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/72/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/73/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/74/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/75/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/76/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/77/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/78/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/79/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/80/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/81/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/82/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/83/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/84/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/85/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/86/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/87/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/88/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/89/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/90/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/91/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/92/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/93/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/94/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/95/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/96/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/97/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/98/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/99/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/100/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/101/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/102/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/103/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/104/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/105/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/106/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/107/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/108/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/109/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/110/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/111/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/112/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/113/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/114/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/115/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/116/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/117/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/118/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/119/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/120/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/121/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/122/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/123/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/124/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/125/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/126/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/127/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/128/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/129/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/130/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/131/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/132/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/133/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/134/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/135/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/136/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/137/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/138/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/139/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/140/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/141/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/142/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/143/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/144/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/145/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/146/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/147/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/148/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/149/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/150/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/151/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/152/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/153/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/154/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/155/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/156/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/157/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/158/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/159/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/160/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/161/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/162/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/163/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/164/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/165/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/166/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/167/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/168/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/169/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/170/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/171/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/172/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/173/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/174/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/175/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/176/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/177/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/178/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/179/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/180/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/181/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/182/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/183/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/184/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/185/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/186/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/187/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/188/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/189/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/190/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/191/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/192/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/193/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/194/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/195/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/196/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/197/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/198/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/199/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/200/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/201/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/202/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/203/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/204/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/205/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/206/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/207/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/208/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/209/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/210/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/211/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/212/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/213/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/214/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/215/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/216/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/217/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/218/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/219/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/220/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/221/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/222/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/223/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/224/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/225/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/226/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/227/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/228/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/229/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/230/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/231/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/232/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/233/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/234/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/235/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/236/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/237/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/238/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/239/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/240/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/241/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/242/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/243/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/244/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/245/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/246/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/247/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/248/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/249/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/250/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/251/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/252/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/253/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/254/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/255/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/256/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/257/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/258/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/259/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/260/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/261/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/262/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/263/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/264/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/265/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/266/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/267/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/268/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/269/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/270/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/271/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/272/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/273/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/274/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/275/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/276/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/277/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/278/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
            <connection id="0" preCellId="../output/279/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
        </projection>
        <projection id="projection_1" presynapticPopulation="inh_output" postsynapticPopulation="output" synapse="syn_1">
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/0/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/1/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/2/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/3/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/4/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/5/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/6/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/7/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/8/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/9/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/10/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/11/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/12/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/13/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/14/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/15/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/16/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/17/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/18/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/19/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/20/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/21/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/22/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/23/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/24/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/25/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/26/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/27/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/28/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/29/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/30/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/31/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/32/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/33/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/34/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/35/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/36/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/37/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/38/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/39/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/40/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/41/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/42/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/43/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/44/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/45/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/46/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/47/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/48/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/49/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/50/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/51/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/52/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/53/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/54/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/55/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/56/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/57/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/58/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/59/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/60/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/61/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/62/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/63/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/64/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/65/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/66/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/67/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/68/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/69/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/70/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/71/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/72/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/73/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/74/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/75/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/76/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/77/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/78/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/79/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/80/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/81/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/82/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/83/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/84/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/85/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/86/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/87/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/88/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/89/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/90/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/91/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/92/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/93/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/94/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/95/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/96/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/97/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/98/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/99/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/100/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/101/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/102/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/103/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/104/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/105/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/106/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/107/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/108/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/109/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/110/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/111/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/112/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/113/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/114/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/115/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/116/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/117/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/118/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/119/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/120/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/121/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/122/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/123/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/124/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/125/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/126/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/127/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/128/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/129/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/130/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/131/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/132/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/133/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/134/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/135/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/136/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/137/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/138/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/139/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/140/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/141/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/142/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/143/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/144/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/145/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/146/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/147/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/148/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/149/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/150/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/151/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/152/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/153/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/154/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/155/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/156/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/157/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/158/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/159/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/160/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/161/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/162/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/163/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/164/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/165/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/166/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/167/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/168/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/169/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/170/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/171/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/172/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/173/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/174/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/175/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/176/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/177/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/178/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/179/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/180/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/181/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/182/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/183/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/184/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/185/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/186/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/187/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/188/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/189/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/190/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/191/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/192/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/193/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/194/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/195/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/196/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/197/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/198/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/199/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/200/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/201/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/202/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/203/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/204/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/205/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/206/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/207/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/208/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/209/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/210/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/211/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/212/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/213/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/214/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/215/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/216/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/217/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/218/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/219/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/220/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/221/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/222/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/223/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/224/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/225/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/226/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/227/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/228/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/229/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/230/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/231/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/232/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/233/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/234/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/235/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/236/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/237/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/238/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/239/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/240/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/241/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/242/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/243/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/244/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/245/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/246/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/247/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/248/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/249/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/250/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/251/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/252/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/253/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/254/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/255/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/256/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/257/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/258/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/259/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/260/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/261/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/262/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/263/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/264/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/265/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/266/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/267/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/268/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/269/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/270/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/271/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/272/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/273/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/274/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/275/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/276/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/277/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/278/IF_curr_exp_output"/>
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/279/IF_curr_exp_output"/>
        </projection>
        <projection id="projection_2" presynapticPopulation="mushroom" postsynapticPopulation="inh_mushroom" synapse="syn_2"/>
        <projection id="projection_3" presynapticPopulation="inh_mushroom" postsynapticPopulation="mushroom" synapse="syn_3"/>
        <projection id="projection_4" presynapticPopulation="mushroom" postsynapticPopulation="output" synapse="syn_4"/>
        <projection id="projection_5" presynapticPopulation="input_layer_0" postsynapticPopulation="mushroom" synapse="syn_5"/>
        <projection id="projection_6" presynapticPopulation="input_layer_1" postsynapticPopulation="mushroom" synapse="syn_6"/>
        <projection id="projection_7" presynapticPopulation="input_layer_2" postsynapticPopulation="mushroom" synapse="syn_7"/>
        <projection id="projection_8" presynapticPopulation="input_layer_3" postsynapticPopulation="mushroom" synapse="syn_8"/>
    </network>
</neuroml>
