<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="omniglot">
    <spikeArray id="SpikeArray_input_layer_0"/>
    <spikeArray id="SpikeArray_input_layer_1"/>
    <spikeArray id="SpikeArray_input_layer_2"/>
    <spikeArray id="SpikeArray_input_layer_3"/>
    <IF_curr_exp id="IF_curr_exp_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_inh_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_inh_output" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="0." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <expCurrSynapse id="syn_0" tau_syn="1."/>
    <expCurrSynapse id="syn_1" tau_syn="1."/>
    <expCurrSynapse id="syn_2" tau_syn="1."/>
    <expCurrSynapse id="syn_3" tau_syn="1."/>
    <network id="network">
        <population id="input_layer_0" component="SpikeArray_input_layer_0" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
        </population>
        <population id="input_layer_1" component="SpikeArray_input_layer_1" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="4."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="4."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="4."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="4."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="4."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="4."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="4."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="4."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="4."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="4."/>
            </instance>
        </population>
        <population id="input_layer_2" component="SpikeArray_input_layer_2" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="8."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="8."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="8."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="8."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="8."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="8."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="8."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="8."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="8."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="8."/>
            </instance>
        </population>
        <population id="input_layer_3" component="SpikeArray_input_layer_3" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="12."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="12."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="12."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="12."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="12."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="12."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="12."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="12."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="12."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="12."/>
            </instance>
        </population>
        <population id="mushroom" component="IF_curr_exp_mushroom" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="16."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="16."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="16."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="16."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="16."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="16."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="16."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="16."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="16."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="16."/>
            </instance>
        </population>
        <population id="inh_mushroom" component="IF_curr_exp_inh_mushroom" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="20."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="20."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="20."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="20."/>
            </instance>
            <instance id="4">
                <location x="0." y="1." z="20."/>
            </instance>
            <instance id="5">
                <location x="1." y="1." z="20."/>
            </instance>
            <instance id="6">
                <location x="2." y="1." z="20."/>
            </instance>
            <instance id="7">
                <location x="3." y="1." z="20."/>
            </instance>
            <instance id="8">
                <location x="0." y="2." z="20."/>
            </instance>
            <instance id="9">
                <location x="1." y="2." z="20."/>
            </instance>
        </population>
        <population id="output" component="IF_curr_exp_output" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="24."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="24."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="24."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="24."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="24."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="24."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="24."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="24."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="24."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="24."/>
            </instance>
        </population>
        <population id="inh_output" component="IF_curr_exp_inh_output" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="28."/>
            </instance>
        </population>
        <projection id="projection_0" presynapticPopulation="output" postsynapticPopulation="inh_output" synapse="syn_0">
            <connection id="0" preCellId="../output/0/IF_curr_exp_output" postCellId="../inh_output/0/IF_curr_exp_inh_output"/>
        </projection>
        <projection id="projection_1" presynapticPopulation="inh_output" postsynapticPopulation="output" synapse="syn_1">
            <connection id="1" preCellId="../inh_output/0/IF_curr_exp_inh_output" postCellId="../output/0/IF_curr_exp_output"/>
        </projection>
        <projection id="projection_2" presynapticPopulation="mushroom" postsynapticPopulation="inh_mushroom" synapse="syn_2">
            <connection id="2" preCellId="../mushroom/0/IF_curr_exp_mushroom" postCellId="../inh_mushroom/0/IF_curr_exp_inh_mushroom"/>
        </projection>
        <projection id="projection_3" presynapticPopulation="inh_mushroom" postsynapticPopulation="mushroom" synapse="syn_3">
            <connection id="3" preCellId="../inh_mushroom/0/IF_curr_exp_inh_mushroom" postCellId="../mushroom/0/IF_curr_exp_mushroom"/>
        </projection>
    </network>
</neuroml>
