<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="PyNN_NeuroML2_Export">
    <notes>
    This NeuroML 2 file has been generated from: 
        PyNN v0.9.2
        libNeuroML v0.2.47
        pyNeuroML v0.3.15
    </notes>
    <IF_curr_exp id="IF_curr_exp_mushroom" cm="1." i_offset="0." tau_syn_E="5." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="0.1" v_reset="-65." v_rest="-65." v_thresh="-50."/>
    <IF_curr_exp id="IF_curr_exp_output" cm="0.09" i_offset="0." tau_syn_E="1." tau_syn_I="5." v_init="-65." tau_m="10." tau_refrac="1." v_reset="-70." v_rest="-65." v_thresh="-55."/>
    <network id="network">
        <population id="mushroom" component="IF_curr_exp_mushroom" size="10" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="5." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="6." y="0." z="0."/>
            </instance>
            <instance id="7">
                <location x="7." y="0." z="0."/>
            </instance>
            <instance id="8">
                <location x="8." y="0." z="0."/>
            </instance>
            <instance id="9">
                <location x="9." y="0." z="0."/>
            </instance>
        </population>
        <population id="output" component="IF_curr_exp_output" size="5" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="1." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="2." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="3." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="4." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
